<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
     <sdef n="n"/>
     <sdef n="pr"/>
     <sdef n="np"/>
     <sdef n="adv"/>
     <sdef n="adj"/>

     <sdef n="det"/>
     <sdef n="dem"/>
     <sdef n="pos"/>

     <sdef n="vblex"/>
     <sdef n="vaux"/>
     <sdef n="vbmod"/>

     <sdef n="top"/>
     <sdef n="al"/>
     <sdef n="ant"/>

     <sdef n="m"/>
     <sdef n="f"/>
     <sdef n="nt"/>
     <sdef n="mf"/>
     <sdef n="GD"/>

     <sdef n="cnjcoo"/>

     <sdef n="vbser"/>

     <sdef n="sent"/>
     <sdef n="cm"/>
  </sdefs>
  <section id="main" type="standard">
    <e><p><l>ab<s n="pr"/></l><r>desde<s n="pr"/></r></p></e>
    <e><p><l>a<s n="pr"/></l><r>desde<s n="pr"/></r></p></e>
    <e><p><l>ad<s n="pr"/></l><r>hacia<s n="pr"/></r></p></e>
    <e><p><l>adversus<s n="pr"/></l><r>en>b/>dirección<b/>a<s n="pr"/></r></p></e>
    <e><p><l>apud<s n="pr"/></l><r>junta<b/>a<s n="pr"/></r></p></e>
    <e><p><l>causa<s n="pr"/></l><r>a<b/>causa<b/>de<b/>a<s n="pr"/></r></p></e>
    <e><p><l>sine<s n="pr"/></l><r>sin<s n="pr"/></r></p></e>
    <e><p><l>pro<s n="pr"/></l><r>pro<s n="pr"/></r></p></e>
    <e><p><l>ad<s n="pr"/></l><r>a<s n="pr"/></r></p></e>
    <e><p><l>ante<s n="pr"/></l><r>ante<s n="pr"/></r></p></e>
    <e><p><l>circa<s n="pr"/></l><r>cerca<b/>de<s n="pr"/></r></p></e>
    <e><p><l>circiter<s n="pr"/></l><r>acerca<b/>de<s n="pr"/></r></p></e>
    <e><p><l>circum<s n="pr"/></l><r>alrededor<b/>de<s n="pr"/></r></p></e>
    <e><p><l>cis<s n="pr"/></l><r>de<b/>este<b/>lado<s n="pr"/></r></p></e>
    <e><p><l>citra<s n="pr"/></l><r>de<b/>este<b/>lado<s n="pr"/></r></p></e>
    <e><p><l>clam<s n="pr"/></l><r>a<b/>escondidas<b/>de<s n="pr"/></r></p></e>
    <e><p><l>coram<s n="pr"/></l><r>en<b/>presencia<b/>de<s n="pr"/></r></p></e>
    <e><p><l>contra<s n="pr"/></l><r>contra<b/>de<s n="pr"/></r></p></e>
    <e><p><l>cum<s n="pr"/></l><r>con<s n="pr"/></r></p></e>
    <e><p><l>ergo<s n="pr"/></l><r>a<b/>causa<b/>de<s n="pr"/></r></p></e>
    <e><p><l>ex<s n="pr"/></l><r>desde<s n="pr"/></r></p></e>
    <e><p><l>extra<s n="pr"/></l><r>por<b/>fuera<b/>de<s n="pr"/></r></p></e>
    <e><p><l>gratia<s n="pr"/></l><r>con<b/>objeto<b/>de<s n="pr"/></r></p></e>
    <e><p><l>in<s n="pr"/></l><r>en<s n="pr"/></r></p></e>
    <e><p><l>inter<s n="pr"/></l><r>entre<s n="pr"/></r></p></e>
    <e><p><l>infra<s n="pr"/></l><r>por<b/>debajo<b/>de<s n="pr"/></r></p></e>
    <e><p><l>iuntus<s n="pr"/></l><r>en<b/>el<b/>interior<b/>de<s n="pr"/></r></p></e>
    <e><p><l>iuxta<s n="pr"/></l><r>al<b/>lado<b/>de<s n="pr"/></r></p></e>
    <e><p><l>ob<s n="pr"/></l><r>por<b/>causa<b/>de<s n="pr"/></r></p></e>
    <e><p><l>palam<s n="pr"/></l><r>en<b/>presencia<b/>de<s n="pr"/></r></p></e>
    <e><p><l>penes<s n="pr"/></l><r>en<b/>poder<b/>de<s n="pr"/></r></p></e>
    <e><p><l>per<s n="pr"/></l><r>a<b/>través<b/>de<s n="pr"/></r></p></e>
    <e><p><l>post<s n="pr"/></l><r>pués<s n="pr"/></r></p></e>
    <e><p><l>trans<s n="pr"/></l><r>tras<s n="pr"/></r></p></e>
    <e><p><l>secundum<s n="pr"/></l><r>según<s n="pr"/></r></p></e>
    <e><p><l>super<s n="pr"/></l><r>sobre<s n="pr"/></r></p></e>
    <e><p><l>prope<s n="pr"/></l><r>próximo<s n="pr"/></r></p></e>
    <e><p><l>propius<s n="pr"/></l><r>próximo<s n="pr"/></r></p></e>
    <e><p><l>propter<s n="pr"/></l><r>próximo<s n="pr"/></r></p></e>
    <e><p><l>proximus<s n="pr"/></l><r>próximo<s n="pr"/></r></p></e>

    <e><p><l>et<s n="cnjcoo"/></l><r>y<s n="cnjcoo"/></r></p></e>
    <e><p><l>sed<s n="cnjcoo"/></l><r>pero<s n="cnjcoo"/></r></p></e>

    <e><p><l>hic<s n="det"/><s n="dem"/></l><r>este<s n="det"/><s n="dem"/></r></p></e>

    <e><p><l>ergo<s n="adv"/></l><r>luego<s n="adv"/></r></p></e>
    <e><p><l>non<s n="adv"/></l><r>no<s n="adv"/></r></p></e>

    <e><p><l>esse<s n="vbser"/></l><r>ser<s n="vbser"/></r></p></e>

    <e><p><l>amare<s n="vblex"/></l><r>amar<s n="vblex"/></r></p></e>
    <e><p><l>ire<s n="vblex"/></l><r>ir<s n="vblex"/></r></p></e>
    <e><p><l>abbreviare<s n="vblex"/></l><r>Abreviar<s n="vblex"/></r></p></e>
    <e><p><l>abdicare<s n="vblex"/></l><r>abdicar<s n="vblex"/></r></p></e>
    <e><p><l>abitare<s n="vblex"/></l><r>habitar<s n="vblex"/></r></p></e>
    <e><p><l>accelerare<s n="vblex"/></l><r>acelerar<s n="vblex"/></r></p></e>
    <e><p><l>acclamare<s n="vblex"/></l><r>aclamar<s n="vblex"/></r></p></e>
    <e><p><l>accordare<s n="vblex"/></l><r>acordar<s n="vblex"/></r></p></e>
    <e><p><l>accumulare<s n="vblex"/></l><r>acumular<s n="vblex"/></r></p></e>
    <e><p><l>accusare<s n="vblex"/></l><r>acusar<s n="vblex"/></r></p></e>
    <e><p><l>adornare<s n="vblex"/></l><r>adornar<s n="vblex"/></r></p></e>
    <e><p><l>adorare<s n="vblex"/></l><r>adorar<s n="vblex"/></r></p></e>
    <e><p><l>adulare<s n="vblex"/></l><r>adular<s n="vblex"/></r></p></e>
    <e><p><l>adulterare<s n="vblex"/></l><r>adulterar<s n="vblex"/></r></p></e>
    <e><p><l>agglutinare<s n="vblex"/></l><r>aglutinar<s n="vblex"/></r></p></e>
    <e><p><l>aggravare<s n="vblex"/></l><r>empeorar<s n="vblex"/></r></p></e>
    <e><p><l>agitare<s n="vblex"/></l><r>agitar<s n="vblex"/></r></p></e>
    <e><p><l>alienare<s n="vblex"/></l><r>alienar<s n="vblex"/></r></p></e>
    <e><p><l>alleviare<s n="vblex"/></l><r>aliviar<s n="vblex"/></r></p></e>
    <e><p><l>alternare<s n="vblex"/></l><r>alternar<s n="vblex"/></r></p></e>
    <e><p><l>altare<s n="vblex"/></l><r>altar<s n="vblex"/></r></p></e>
    <e><p><l>amministrare<s n="vblex"/></l><r>administrar<s n="vblex"/></r></p></e>
    <e><p><l>amplificare<s n="vblex"/></l><r>amplificar<s n="vblex"/></r></p></e>
    <e><p><l>ampliare<s n="vblex"/></l><r>ampliar<s n="vblex"/></r></p></e>
    <e><p><l>animare<s n="vblex"/></l><r>animar<s n="vblex"/></r></p></e>
    <e><p><l>annotare<s n="vblex"/></l><r>anotar<s n="vblex"/></r></p></e>
    <e><p><l>anticipare<s n="vblex"/></l><r>anticipar<s n="vblex"/></r></p></e>
    <e><p><l>applicare<s n="vblex"/></l><r>aplicar<s n="vblex"/></r></p></e>
    <e><p><l>arbitrare<s n="vblex"/></l><r>arbitrar<s n="vblex"/></r></p></e>
    <e><p><l>arcuare<s n="vblex"/></l><r>arquear<s n="vblex"/></r></p></e>
    <e><p><l>armare<s n="vblex"/></l><r>armar<s n="vblex"/></r></p></e>
    <e><p><l>arare<s n="vblex"/></l><r>arar<s n="vblex"/></r></p></e>
    <e><p><l>arrestare<s n="vblex"/></l><r>arrestar<s n="vblex"/></r></p></e>
    <e><p><l>aspirare<s n="vblex"/></l><r>aspirar<s n="vblex"/></r></p></e>
    <e><p><l>assimilare<s n="vblex"/></l><r>asimilar<s n="vblex"/></r></p></e>
    <e><p><l>associare<s n="vblex"/></l><r>asociar<s n="vblex"/></r></p></e>
    <e><p><l>augurare<s n="vblex"/></l><r>desear<s n="vblex"/></r></p></e>
    <e><p><l>auspicare<s n="vblex"/></l><r>augurar<s n="vblex"/></r></p></e>
    <e><p><l>ballare<s n="vblex"/></l><r>bailar<s n="vblex"/></r></p></e>
    <e><p><l>belare<s n="vblex"/></l><r>balar<s n="vblex"/></r></p></e>
    <e><p><l>bombardare<s n="vblex"/></l><r>bombardear<s n="vblex"/></r></p></e>
    <e><p><l>cacare<s n="vblex"/></l><r>cagar<s n="vblex"/></r></p></e>
    <e><p><l>calcare<s n="vblex"/></l><r>cal<s n="vblex"/></r></p></e>
    <e><p><l>calare<s n="vblex"/></l><r>calar<s n="vblex"/></r></p></e>
    <e><p><l>cambiare<s n="vblex"/></l><r>cambiar<s n="vblex"/></r></p></e>
    <e><p><l>cancellare<s n="vblex"/></l><r>borrar<s n="vblex"/></r></p></e>
    <e><p><l>candidare<s n="vblex"/></l><r>presentar<s n="vblex"/></r></p></e>
    <e><p><l>cantare<s n="vblex"/></l><r>cantar<s n="vblex"/></r></p></e>
    <e><p><l>captare<s n="vblex"/></l><r>captar<s n="vblex"/></r></p></e>
    <e><p><l>castigare<s n="vblex"/></l><r>castigar<s n="vblex"/></r></p></e>
    <e><p><l>castrare<s n="vblex"/></l><r>castrar<s n="vblex"/></r></p></e>
    <e><p><l>causare<s n="vblex"/></l><r>causar<s n="vblex"/></r></p></e>
    <e><p><l>celebrare<s n="vblex"/></l><r>celebrar<s n="vblex"/></r></p></e>
    <e><p><l>cenare<s n="vblex"/></l><r>cenar<s n="vblex"/></r></p></e>
    <e><p><l>certificare<s n="vblex"/></l><r>certificar<s n="vblex"/></r></p></e>
    <e><p><l>cessare<s n="vblex"/></l><r>cesar<s n="vblex"/></r></p></e>
    <e><p><l>citare<s n="vblex"/></l><r>citar<s n="vblex"/></r></p></e>
    <e><p><l>collaborare<s n="vblex"/></l><r>colaborar<s n="vblex"/></r></p></e>
    <e><p><l>collocare<s n="vblex"/></l><r>colocar<s n="vblex"/></r></p></e>
    <e><p><l>colare<s n="vblex"/></l><r>colar<s n="vblex"/></r></p></e>
    <e><p><l>colorare<s n="vblex"/></l><r>colorar<s n="vblex"/></r></p></e>
    <e><p><l>combinare<s n="vblex"/></l><r>combinar<s n="vblex"/></r></p></e>
    <e><p><l>commentare<s n="vblex"/></l><r>comentar<s n="vblex"/></r></p></e>
    <e><p><l>comminare<s n="vblex"/></l><r>conminar<s n="vblex"/></r></p></e>
    <e><p><l>commutare<s n="vblex"/></l><r>conmutar<s n="vblex"/></r></p></e>
    <e><p><l>compaginare<s n="vblex"/></l><r>compaginar<s n="vblex"/></r></p></e>
    <e><p><l>compensare<s n="vblex"/></l><r>compensar<s n="vblex"/></r></p></e>
    <e><p><l>complicare<s n="vblex"/></l><r>complicar<s n="vblex"/></r></p></e>
    <e><p><l>comportare<s n="vblex"/></l><r>comportar<s n="vblex"/></r></p></e>
    <e><p><l>computare<s n="vblex"/></l><r>computar<s n="vblex"/></r></p></e>
    <e><p><l>concatenare<s n="vblex"/></l><r>concatenar<s n="vblex"/></r></p></e>
    <e><p><l>concertare<s n="vblex"/></l><r>concertar<s n="vblex"/></r></p></e>
    <e><p><l>conciliare<s n="vblex"/></l><r>conciliar<s n="vblex"/></r></p></e>
    <e><p><l>concordare<s n="vblex"/></l><r>concordar<s n="vblex"/></r></p></e>
    <e><p><l>configurare<s n="vblex"/></l><r>configurar<s n="vblex"/></r></p></e>
    <e><p><l>confiscare<s n="vblex"/></l><r>confiscar<s n="vblex"/></r></p></e>
    <e><p><l>conformare<s n="vblex"/></l><r>conformar<s n="vblex"/></r></p></e>
    <e><p><l>confrontare<s n="vblex"/></l><r>confrontar<s n="vblex"/></r></p></e>
    <e><p><l>congelare<s n="vblex"/></l><r>congelar<s n="vblex"/></r></p></e>
    <e><p><l>congregare<s n="vblex"/></l><r>congregar<s n="vblex"/></r></p></e>
    <e><p><l>consacrare<s n="vblex"/></l><r>consagrar<s n="vblex"/></r></p></e>
    <e><p><l>conservare<s n="vblex"/></l><r>conservar<s n="vblex"/></r></p></e>
    <e><p><l>considerare<s n="vblex"/></l><r>considerar<s n="vblex"/></r></p></e>
    <e><p><l>consolidare<s n="vblex"/></l><r>consolidar<s n="vblex"/></r></p></e>
    <e><p><l>consolare<s n="vblex"/></l><r>consolar<s n="vblex"/></r></p></e>
    <e><p><l>consultare<s n="vblex"/></l><r>consultar<s n="vblex"/></r></p></e>
    <e><p><l>contaminare<s n="vblex"/></l><r>contaminar<s n="vblex"/></r></p></e>
    <e><p><l>contemplare<s n="vblex"/></l><r>contemplar<s n="vblex"/></r></p></e>
    <e><p><l>continuare<s n="vblex"/></l><r>continuar<s n="vblex"/></r></p></e>
    <e><p><l>convalidare<s n="vblex"/></l><r>validar<s n="vblex"/></r></p></e>
    <e><p><l>conversare<s n="vblex"/></l><r>conversar<s n="vblex"/></r></p></e>
    <e><p><l>convocare<s n="vblex"/></l><r>convocar<s n="vblex"/></r></p></e>
    <e><p><l>cooperare<s n="vblex"/></l><r>cooperar<s n="vblex"/></r></p></e>
    <e><p><l>coordinare<s n="vblex"/></l><r>coordinar<s n="vblex"/></r></p></e>
    <e><p><l>creare<s n="vblex"/></l><r>crear<s n="vblex"/></r></p></e>
    <e><p><l>curare<s n="vblex"/></l><r>curar<s n="vblex"/></r></p></e>
    <e><p><l>datare<s n="vblex"/></l><r>datar<s n="vblex"/></r></p></e>
    <e><p><l>debilitare<s n="vblex"/></l><r>debilitar<s n="vblex"/></r></p></e>
    <e><p><l>decantare<s n="vblex"/></l><r>decantar<s n="vblex"/></r></p></e>
    <e><p><l>decapitare<s n="vblex"/></l><r>decapitar<s n="vblex"/></r></p></e>
    <e><p><l>declinare<s n="vblex"/></l><r>declinar<s n="vblex"/></r></p></e>
    <e><p><l>decorare<s n="vblex"/></l><r>decorar<s n="vblex"/></r></p></e>
    <e><p><l>dedicare<s n="vblex"/></l><r>dedicar<s n="vblex"/></r></p></e>
    <e><p><l>defraudare<s n="vblex"/></l><r>defraudar<s n="vblex"/></r></p></e>
    <e><p><l>degradare<s n="vblex"/></l><r>degradar<s n="vblex"/></r></p></e>
    <e><p><l>degustare<s n="vblex"/></l><r>degustar<s n="vblex"/></r></p></e>
    <e><p><l>delegare<s n="vblex"/></l><r>delegar<s n="vblex"/></r></p></e>
    <e><p><l>delimitare<s n="vblex"/></l><r>delimitar<s n="vblex"/></r></p></e>
    <e><p><l>delineare<s n="vblex"/></l><r>perfilar<s n="vblex"/></r></p></e>
    <e><p><l>denominare<s n="vblex"/></l><r>denominar<s n="vblex"/></r></p></e>
    <e><p><l>denotare<s n="vblex"/></l><r>denotar<s n="vblex"/></r></p></e>
    <e><p><l>deplorare<s n="vblex"/></l><r>deplorar<s n="vblex"/></r></p></e>
    <e><p><l>deportare<s n="vblex"/></l><r>deportar<s n="vblex"/></r></p></e>
    <e><p><l>depurare<s n="vblex"/></l><r>depurar<s n="vblex"/></r></p></e>
    <e><p><l>derivare<s n="vblex"/></l><r>derivar<s n="vblex"/></r></p></e>
    <e><p><l>desiderare<s n="vblex"/></l><r>desear<s n="vblex"/></r></p></e>
    <e><p><l>designare<s n="vblex"/></l><r>designar<s n="vblex"/></r></p></e>
    <e><p><l>destinare<s n="vblex"/></l><r>destinar<s n="vblex"/></r></p></e>
    <e><p><l>determinare<s n="vblex"/></l><r>determinar<s n="vblex"/></r></p></e>
    <e><p><l>devastare<s n="vblex"/></l><r>devastar<s n="vblex"/></r></p></e>
    <e><p><l>dilatare<s n="vblex"/></l><r>dilatar<s n="vblex"/></r></p></e>
    <e><p><l>discordare<s n="vblex"/></l><r>discrepar<s n="vblex"/></r></p></e>
    <e><p><l>discriminare<s n="vblex"/></l><r>discriminar<s n="vblex"/></r></p></e>
    <e><p><l>dispensare<s n="vblex"/></l><r>dispensar<s n="vblex"/></r></p></e>
    <e><p><l>disputare<s n="vblex"/></l><r>disputar<s n="vblex"/></r></p></e>
    <e><p><l>dissimulare<s n="vblex"/></l><r>disimular<s n="vblex"/></r></p></e>
    <e><p><l>dissipare<s n="vblex"/></l><r>disipar<s n="vblex"/></r></p></e>
    <e><p><l>distillare<s n="vblex"/></l><r>destilar<s n="vblex"/></r></p></e>
    <e><p><l>divulgare<s n="vblex"/></l><r>divulgar<s n="vblex"/></r></p></e>
    <e><p><l>dominare<s n="vblex"/></l><r>dominar<s n="vblex"/></r></p></e>
    <e><p><l>donare<s n="vblex"/></l><r>donar<s n="vblex"/></r></p></e>
    <e><p><l>dotare<s n="vblex"/></l><r>dotar<s n="vblex"/></r></p></e>
    <e><p><l>duplicare<s n="vblex"/></l><r>duplicar<s n="vblex"/></r></p></e>
    <e><p><l>durare<s n="vblex"/></l><r>durar<s n="vblex"/></r></p></e>
    <e><p><l>educare<s n="vblex"/></l><r>educar<s n="vblex"/></r></p></e>
    <e><p><l>elaborare<s n="vblex"/></l><r>elaborar<s n="vblex"/></r></p></e>
    <e><p><l>elevare<s n="vblex"/></l><r>elevar<s n="vblex"/></r></p></e>
    <e><p><l>eliminare<s n="vblex"/></l><r>eliminar<s n="vblex"/></r></p></e>
    <e><p><l>emanare<s n="vblex"/></l><r>emanar<s n="vblex"/></r></p></e>
    <e><p><l>emigrare<s n="vblex"/></l><r>emigrar<s n="vblex"/></r></p></e>
    <e><p><l>eradicare<s n="vblex"/></l><r>erradicar<s n="vblex"/></r></p></e>
    <e><p><l>errare<s n="vblex"/></l><r>errar<s n="vblex"/></r></p></e>
    <e><p><l>evacuare<s n="vblex"/></l><r>evacuar<s n="vblex"/></r></p></e>
    <e><p><l>evitare<s n="vblex"/></l><r>evitar<s n="vblex"/></r></p></e>
    <e><p><l>evocare<s n="vblex"/></l><r>evocar<s n="vblex"/></r></p></e>
    <e><p><l>falsificare<s n="vblex"/></l><r>falsificar<s n="vblex"/></r></p></e>
    <e><p><l>fermentare<s n="vblex"/></l><r>fermentar<s n="vblex"/></r></p></e>
    <e><p><l>figurare<s n="vblex"/></l><r>figurar<s n="vblex"/></r></p></e>
    <e><p><l>firmare<s n="vblex"/></l><r>firmar<s n="vblex"/></r></p></e>
    <e><p><l>formare<s n="vblex"/></l><r>formar<s n="vblex"/></r></p></e>
    <e><p><l>fortificare<s n="vblex"/></l><r>fortalecer<s n="vblex"/></r></p></e>
    <e><p><l>frenare<s n="vblex"/></l><r>frenar<s n="vblex"/></r></p></e>
    <e><p><l>frustrare<s n="vblex"/></l><r>frustrar<s n="vblex"/></r></p></e>
    <e><p><l>fulminare<s n="vblex"/></l><r>fulminar<s n="vblex"/></r></p></e>
    <e><p><l>gelare<s n="vblex"/></l><r>helar<s n="vblex"/></r></p></e>
    <e><p><l>generare<s n="vblex"/></l><r>generar<s n="vblex"/></r></p></e>
    <e><p><l>germinare<s n="vblex"/></l><r>germinar<s n="vblex"/></r></p></e>
    <e><p><l>glorificare<s n="vblex"/></l><r>glorificar<s n="vblex"/></r></p></e>
    <e><p><l>gratificare<s n="vblex"/></l><r>gratificar<s n="vblex"/></r></p></e>
    <e><p><l>gustare<s n="vblex"/></l><r>disfrutar<s n="vblex"/></r></p></e>
    <e><p><l>identificare<s n="vblex"/></l><r>identificar<s n="vblex"/></r></p></e>
    <e><p><l>ignorare<s n="vblex"/></l><r>ignorar<s n="vblex"/></r></p></e>
    <e><p><l>illustrare<s n="vblex"/></l><r>ilustrar<s n="vblex"/></r></p></e>
    <e><p><l>imitare<s n="vblex"/></l><r>imitar<s n="vblex"/></r></p></e>
    <e><p><l>imperare<s n="vblex"/></l><r>imperar<s n="vblex"/></r></p></e>
    <e><p><l>implicare<s n="vblex"/></l><r>implicar<s n="vblex"/></r></p></e>
    <e><p><l>importare<s n="vblex"/></l><r>importar<s n="vblex"/></r></p></e>
    <e><p><l>impugnare<s n="vblex"/></l><r>impugnar<s n="vblex"/></r></p></e>
    <e><p><l>imputare<s n="vblex"/></l><r>imputar<s n="vblex"/></r></p></e>
    <e><p><l>inaugurare<s n="vblex"/></l><r>inaugurar<s n="vblex"/></r></p></e>
    <e><p><l>incantare<s n="vblex"/></l><r>encantar<s n="vblex"/></r></p></e>
    <e><p><l>incarnare<s n="vblex"/></l><r>encarnar<s n="vblex"/></r></p></e>
    <e><p><l>incitare<s n="vblex"/></l><r>incitar<s n="vblex"/></r></p></e>
    <e><p><l>inclinare<s n="vblex"/></l><r>inclinar<s n="vblex"/></r></p></e>
    <e><p><l>indagare<s n="vblex"/></l><r>indagar<s n="vblex"/></r></p></e>
    <e><p><l>indicare<s n="vblex"/></l><r>indicar<s n="vblex"/></r></p></e>
    <e><p><l>informare<s n="vblex"/></l><r>informar<s n="vblex"/></r></p></e>
    <e><p><l>insinuare<s n="vblex"/></l><r>insinuar<s n="vblex"/></r></p></e>
    <e><p><l>inspirare<s n="vblex"/></l><r>inspirar<s n="vblex"/></r></p></e>
    <e><p><l>instaurare<s n="vblex"/></l><r>instaurar<s n="vblex"/></r></p></e>
    <e><p><l>insultare<s n="vblex"/></l><r>insultar<s n="vblex"/></r></p></e>
    <e><p><l>integrare<s n="vblex"/></l><r>integrar<s n="vblex"/></r></p></e>
    <e><p><l>interpretare<s n="vblex"/></l><r>interpretar<s n="vblex"/></r></p></e>
    <e><p><l>interrogare<s n="vblex"/></l><r>interrogar<s n="vblex"/></r></p></e>
    <e><p><l>investigare<s n="vblex"/></l><r>investigar<s n="vblex"/></r></p></e>
    <e><p><l>invitare<s n="vblex"/></l><r>invitar<s n="vblex"/></r></p></e>
    <e><p><l>invocare<s n="vblex"/></l><r>invocar<s n="vblex"/></r></p></e>
    <e><p><l>irritare<s n="vblex"/></l><r>irritar<s n="vblex"/></r></p></e>
    <e><p><l>lamentare<s n="vblex"/></l><r>quejar<s n="vblex"/></r></p></e>
    <e><p><l>legare<s n="vblex"/></l><r>legar<s n="vblex"/></r></p></e>
    <e><p><l>liberare<s n="vblex"/></l><r>liberar<s n="vblex"/></r></p></e>
    <e><p><l>limitare<s n="vblex"/></l><r>limitar<s n="vblex"/></r></p></e>
    <e><p><l>litigare<s n="vblex"/></l><r>pelear<s n="vblex"/></r></p></e>
    <e><p><l>lucidare<s n="vblex"/></l><r>pulir<s n="vblex"/></r></p></e>
    <e><p><l>lunare<s n="vblex"/></l><r>lunar<s n="vblex"/></r></p></e>
    <e><p><l>lustrare<s n="vblex"/></l><r>lustrar<s n="vblex"/></r></p></e>
    <e><p><l>mandare<s n="vblex"/></l><r>mandar<s n="vblex"/></r></p></e>
    <e><p><l>manifestare<s n="vblex"/></l><r>manifestar<s n="vblex"/></r></p></e>
    <e><p><l>marginare<s n="vblex"/></l><r>marginar<s n="vblex"/></r></p></e>
    <e><p><l>maturare<s n="vblex"/></l><r>madurar<s n="vblex"/></r></p></e>
    <e><p><l>mediare<s n="vblex"/></l><r>mediar<s n="vblex"/></r></p></e>
    <e><p><l>militare<s n="vblex"/></l><r>militar<s n="vblex"/></r></p></e>
    <e><p><l>mitigare<s n="vblex"/></l><r>mitigar<s n="vblex"/></r></p></e>
    <e><p><l>modificare<s n="vblex"/></l><r>modificar<s n="vblex"/></r></p></e>
    <e><p><l>molestare<s n="vblex"/></l><r>molestar<s n="vblex"/></r></p></e>
    <e><p><l>mortificare<s n="vblex"/></l><r>mortificar<s n="vblex"/></r></p></e>
    <e><p><l>multare<s n="vblex"/></l><r>multar<s n="vblex"/></r></p></e>
    <e><p><l>mutare<s n="vblex"/></l><r>mutar<s n="vblex"/></r></p></e>
    <e><p><l>narrare<s n="vblex"/></l><r>narrar<s n="vblex"/></r></p></e>
    <e><p><l>naufragare<s n="vblex"/></l><r>naufragar<s n="vblex"/></r></p></e>
    <e><p><l>navigare<s n="vblex"/></l><r>navegar<s n="vblex"/></r></p></e>
    <e><p><l>negare<s n="vblex"/></l><r>negar<s n="vblex"/></r></p></e>
    <e><p><l>nominare<s n="vblex"/></l><r>nombrar<s n="vblex"/></r></p></e>
    <e><p><l>notare<s n="vblex"/></l><r>notar<s n="vblex"/></r></p></e>
    <e><p><l>numerare<s n="vblex"/></l><r>numerar<s n="vblex"/></r></p></e>
    <e><p><l>occupare<s n="vblex"/></l><r>ocupar<s n="vblex"/></r></p></e>
    <e><p><l>operare<s n="vblex"/></l><r>operar<s n="vblex"/></r></p></e>
    <e><p><l>optare<s n="vblex"/></l><r>optar<s n="vblex"/></r></p></e>
    <e><p><l>ordinare<s n="vblex"/></l><r>ordenar<s n="vblex"/></r></p></e>
    <e><p><l>ornare<s n="vblex"/></l><r>ornamentar<s n="vblex"/></r></p></e>
    <e><p><l>penetrare<s n="vblex"/></l><r>penetrar<s n="vblex"/></r></p></e>
    <e><p><l>pensare<s n="vblex"/></l><r>pensar<s n="vblex"/></r></p></e>
    <e><p><l>perpetrare<s n="vblex"/></l><r>perpetrar<s n="vblex"/></r></p></e>
    <e><p><l>perturbare<s n="vblex"/></l><r>perturbar<s n="vblex"/></r></p></e>
    <e><p><l>plasmare<s n="vblex"/></l><r>plasmar<s n="vblex"/></r></p></e>
    <e><p><l>ponderare<s n="vblex"/></l><r>ponderar<s n="vblex"/></r></p></e>
    <e><p><l>portare<s n="vblex"/></l><r>llevar<s n="vblex"/></r></p></e>
    <e><p><l>privare<s n="vblex"/></l><r>privar<s n="vblex"/></r></p></e>
    <e><p><l>proclamare<s n="vblex"/></l><r>proclamar<s n="vblex"/></r></p></e>
    <e><p><l>procreare<s n="vblex"/></l><r>procrear<s n="vblex"/></r></p></e>
    <e><p><l>procurare<s n="vblex"/></l><r>procurar<s n="vblex"/></r></p></e>
    <e><p><l>programmare<s n="vblex"/></l><r>programar<s n="vblex"/></r></p></e>
    <e><p><l>propagare<s n="vblex"/></l><r>propagar<s n="vblex"/></r></p></e>
    <e><p><l>prosperare<s n="vblex"/></l><r>prosperar<s n="vblex"/></r></p></e>
    <e><p><l>protestare<s n="vblex"/></l><r>protestar<s n="vblex"/></r></p></e>
    <e><p><l>provocare<s n="vblex"/></l><r>provocar<s n="vblex"/></r></p></e>
    <e><p><l>pugnare<s n="vblex"/></l><r>pugnar<s n="vblex"/></r></p></e>
    <e><p><l>pulsare<s n="vblex"/></l><r>pulsar<s n="vblex"/></r></p></e>
    <e><p><l>qualificare<s n="vblex"/></l><r>cualificar<s n="vblex"/></r></p></e>
    <e><p><l>radicare<s n="vblex"/></l><r>radicar<s n="vblex"/></r></p></e>
    <e><p><l>ratificare<s n="vblex"/></l><r>ratificar<s n="vblex"/></r></p></e>
    <e><p><l>recitare<s n="vblex"/></l><r>recitar<s n="vblex"/></r></p></e>
    <e><p><l>reclamare<s n="vblex"/></l><r>reclamar<s n="vblex"/></r></p></e>
    <e><p><l>recuperare<s n="vblex"/></l><r>recuperar<s n="vblex"/></r></p></e>
    <e><p><l>regnare<s n="vblex"/></l><r>reinar<s n="vblex"/></r></p></e>
    <e><p><l>replicare<s n="vblex"/></l><r>replicar<s n="vblex"/></r></p></e>
    <e><p><l>respirare<s n="vblex"/></l><r>respirar<s n="vblex"/></r></p></e>
    <e><p><l>restaurare<s n="vblex"/></l><r>restaurar<s n="vblex"/></r></p></e>
    <e><p><l>sacrificare<s n="vblex"/></l><r>sacrificar<s n="vblex"/></r></p></e>
    <e><p><l>saltare<s n="vblex"/></l><r>saltar<s n="vblex"/></r></p></e>
    <e><p><l>salutare<s n="vblex"/></l><r>saludar<s n="vblex"/></r></p></e>
    <e><p><l>salvare<s n="vblex"/></l><r>salvar<s n="vblex"/></r></p></e>
    <e><p><l>sanare<s n="vblex"/></l><r>sanar<s n="vblex"/></r></p></e>
    <e><p><l>saturare<s n="vblex"/></l><r>saturar<s n="vblex"/></r></p></e>
    <e><p><l>seminare<s n="vblex"/></l><r>sembrar<s n="vblex"/></r></p></e>
    <e><p><l>separare<s n="vblex"/></l><r>separar<s n="vblex"/></r></p></e>
    <e><p><l>serrare<s n="vblex"/></l><r>serrar<s n="vblex"/></r></p></e>
    <e><p><l>significare<s n="vblex"/></l><r>significar<s n="vblex"/></r></p></e>
    <e><p><l>simulare<s n="vblex"/></l><r>simular<s n="vblex"/></r></p></e>
    <e><p><l>sonare<s n="vblex"/></l><r>tocar<s n="vblex"/></r></p></e>
    <e><p><l>spiculare<s n="vblex"/></l><r><s n="vblex"/></r></p></e>
    <e><p><l>spumare<s n="vblex"/></l><r>espumar<s n="vblex"/></r></p></e>
    <e><p><l>sputare<s n="vblex"/></l><r>escupir<s n="vblex"/></r></p></e>
    <e><p><l>sublimare<s n="vblex"/></l><r>sublimar<s n="vblex"/></r></p></e>
    <e><p><l>sudare<s n="vblex"/></l><r>sudar<s n="vblex"/></r></p></e>
    <e><p><l>superare<s n="vblex"/></l><r>superar<s n="vblex"/></r></p></e>
    <e><p><l>supplicare<s n="vblex"/></l><r>suplicar<s n="vblex"/></r></p></e>
    <e><p><l>suscitare<s n="vblex"/></l><r>suscitar<s n="vblex"/></r></p></e>
    <e><p><l>tardare<s n="vblex"/></l><r>tardar<s n="vblex"/></r></p></e>
    <e><p><l>temperare<s n="vblex"/></l><r>temperar<s n="vblex"/></r></p></e>
    <e><p><l>tentare<s n="vblex"/></l><r>intentar<s n="vblex"/></r></p></e>
    <e><p><l>terminare<s n="vblex"/></l><r>acabar<s n="vblex"/></r></p></e>
    <e><p><l>tornare<s n="vblex"/></l><r>volver<s n="vblex"/></r></p></e>
    <e><p><l>triplicare<s n="vblex"/></l><r>triplicar<s n="vblex"/></r></p></e>
    <e><p><l>unificare<s n="vblex"/></l><r>unificar<s n="vblex"/></r></p></e>
    <e><p><l>usurpare<s n="vblex"/></l><r>usurpar<s n="vblex"/></r></p></e>
    <e><p><l>vacillare<s n="vblex"/></l><r>vacilar<s n="vblex"/></r></p></e>
    <e><p><l>variare<s n="vblex"/></l><r>variar<s n="vblex"/></r></p></e>
    <e><p><l>venerare<s n="vblex"/></l><r>venerar<s n="vblex"/></r></p></e>
    <e><p><l>ventilare<s n="vblex"/></l><r>ventilar<s n="vblex"/></r></p></e>
    <e><p><l>verificare<s n="vblex"/></l><r>verificar<s n="vblex"/></r></p></e>
    <e><p><l>versare<s n="vblex"/></l><r>versar<s n="vblex"/></r></p></e>
    <e><p><l>vibrare<s n="vblex"/></l><r>vibrar<s n="vblex"/></r></p></e>
    <e><p><l>vigilare<s n="vblex"/></l><r>vigilar<s n="vblex"/></r></p></e>
    <e><p><l>violare<s n="vblex"/></l><r>violar<s n="vblex"/></r></p></e>
    <e><p><l>visitare<s n="vblex"/></l><r>visitar<s n="vblex"/></r></p></e>
    <e><p><l>volgare<s n="vblex"/></l><r>vulgar<s n="vblex"/></r></p></e>
    <e><p><l>volare<s n="vblex"/></l><r>volar<s n="vblex"/></r></p></e>
    <e><p><l>vomitare<s n="vblex"/></l><r>vomitar<s n="vblex"/></r></p></e>

    <e><p><l>meus<s n="det"/><s n="pos"/></l><r>mi<s n="det"/><s n="pos"/></r></p></e>
    <e><p><l>teus<s n="det"/><s n="pos"/></l><r>tu<s n="det"/><s n="pos"/></r></p></e>
    <e><p><l>noster<s n="det"/><s n="pos"/></l><r>nuestro<s n="det"/><s n="pos"/></r></p></e>

    <e><p><l>aqua<s n="n"/></l><r>agua<s n="n"/></r></p></e>
    <e><p><l>abbatia<s n="n"/></l><r>abadía<s n="n"/></r></p></e>
    <e><p><l>absentia<s n="n"/></l><r>ausencia<s n="n"/></r></p></e>
    <e><i>agricultura<s n="n"/></i></e>
    <e><i>ala<s n="n"/></i></e>
    <e><i>barba<s n="n"/></i></e>
    <e><i>arena<s n="n"/></i></e>
    <e><i>provincia<s n="n"/></i></e>
    <e><p><l>amicitia<s n="n"/></l><r>amistad<s n="n"/></r></p></e>
    <e c="Paternal"><p><l>amita<s n="n"/></l><r>tía<s n="n"/></r></p></e>
    <e c="Paternal"><p><l>amitina<s n="n"/></l><r>primo<s n="n"/></r></p></e>
    <e><p><l>aquila<s n="n"/></l><r>águila<s n="n"/></r></p></e>
    <e><p><l>ara<s n="n"/><s n="f"/></l><r>altar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>area<s n="n"/></l><r>área<s n="n"/></r></p></e>
    <e r="LR"><p><l>arula<s n="n"/><s n="f"/></l><r>altar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aristocratia<s n="n"/></l><r>aristocracia<s n="n"/></r></p></e>
    <e><p><l>Romanus<s n="n"/><s n="m"/></l><r>romano<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>domus<s n="n"/><s n="f"/></l><r>casa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>filius<s n="n"/><s n="m"/></l><r>hijo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>filia<s n="n"/><s n="f"/></l><r>hijo<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>amicus<s n="n"/><s n="m"/></l><r>amigo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>amica<s n="n"/><s n="f"/></l><r>amigo<s n="n"/><s n="f"/></r></p></e>
    <e c="slr='baya D'"><p><l>baca<s n="n"/></l><r>baya<s n="n"/></r></p></e>
    <e c="slr='perla'" i="yes"><p><l>baca<s n="n"/></l><r>perla<s n="n"/></r></p></e>

    <e><p><l>agricola<s n="n"/><s n="m"/></l><r>labrador<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>pirata<s n="n"/><s n="m"/></l><r>pirata<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>nauta<s n="n"/><s n="m"/></l><r>marinero<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>propheta<s n="n"/><s n="m"/></l><r>profeta<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>poeta<s n="n"/><s n="m"/></l><r>poeta<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>scriba<s n="n"/><s n="m"/></l><r>copista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>auriga<s n="n"/><s n="m"/></l><r>cochero<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>catechismus<s n="n"/><s n="m"/></l><r>catecismo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>silva<s n="n"/><s n="f"/></l><r>bosque<s n="n"/><s n="m"/></r></p></e>

    <e><p><l>murus<s n="n"/><s n="m"/></l><r>muralla<s n="n"/><s n="f"/></r></p></e>

    <e><p><l>bellum<s n="n"/><s n="nt"/></l><r>guerra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>antidotum<s n="n"/><s n="nt"/></l><r>antídoto<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>argentum<s n="n"/><s n="nt"/></l><r>plata<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reliquum<s n="n"/><s n="nt"/></l><r>remanente<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cerebellum<s n="n"/><s n="nt"/></l><r>cerebelo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>theatrum<s n="n"/><s n="nt"/></l><r>teatro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>amphitheatrum<s n="n"/><s n="nt"/></l><r>anfiteatro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>abecedarium<s n="n"/><s n="nt"/></l><r>alfabeto<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>abluvium<s n="n"/><s n="nt"/></l><r>inundación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>abortium<s n="n"/><s n="nt"/></l><r>aborto<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>abnutivum<s n="n"/><s n="nt"/></l><r>negativa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>abominamentum<s n="n"/><s n="nt"/></l><r>abominación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>acceleratrum<s n="n"/><s n="nt"/></l><r>acelerador<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>absconditum<s n="n"/><s n="nt"/></l><r>escondido<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>acistarium<s n="n"/><s n="nt"/></l><r>monasterio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>acysterium<s n="n"/><s n="nt"/></l><r>monasterio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>adagium<s n="n"/><s n="nt"/></l><r>adagio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>adinventum<s n="n"/><s n="nt"/></l><r>invención<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>adiumentum<s n="n"/><s n="nt"/></l><r>ayuda<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>adrenalinum<s n="n"/><s n="nt"/></l><r>adrenalina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>adsertum<s n="n"/><s n="nt"/></l><r>aserción<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>adverbium<s n="n"/><s n="nt"/></l><r>adverbio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aedificiolum<s n="n"/><s n="nt"/></l><r>edificio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aequationum<s n="n"/><s n="nt"/></l><r>ecuación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aethanolum<s n="n"/><s n="nt"/></l><r>etanol<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aestimium<s n="n"/><s n="nt"/></l><r>estimación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>alimentum<s n="n"/><s n="nt"/></l><r>alimentario<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>alphabetum<s n="n"/><s n="nt"/></l><r>alfabeto<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>altarium<s n="n"/><s n="nt"/></l><r>altar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>alteramentum<s n="n"/><s n="nt"/></l><r>alteración<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aluminium<s n="n"/><s n="nt"/></l><r>aluminio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>amperium<s n="n"/><s n="nt"/></l><r>amperio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>amplificatrum<s n="n"/><s n="nt"/></l><r>amplificador<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>antibioticum<s n="n"/><s n="nt"/></l><r>antibiótico<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>antibrachium<s n="n"/><s n="nt"/></l><r>antebrazo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>antidotum<s n="n"/><s n="nt"/></l><r>antídoto<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>antiquum<s n="n"/><s n="nt"/></l><r>antigüedad<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>apium<s n="n"/><s n="nt"/></l><r>apio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>appellum<s n="n"/><s n="nt"/></l><r>apelación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>arantium<s n="n"/><s n="nt"/></l><r>naranja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>arancium<s n="n"/><s n="nt"/></l><r>naranja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>arithmeticum<s n="n"/><s n="nt"/></l><r>aritmética<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>armarium<s n="n"/><s n="nt"/></l><r>armario<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aspirinum<s n="n"/><s n="nt"/></l><r>aspirina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>assertum<s n="n"/><s n="nt"/></l><r>aserción<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>astrolabium<s n="n"/><s n="nt"/></l><r>astrolabio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>atocium<s n="n"/><s n="nt"/></l><r>anticonceptivo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>atropinum<s n="n"/><s n="nt"/></l><r>atropina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>auditorium<s n="n"/><s n="nt"/></l><r>auditorio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>augmentum<s n="n"/><s n="nt"/></l><r>aumento<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>automatum<s n="n"/><s n="nt"/></l><r>autómata<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>azimuthum<s n="n"/><s n="nt"/></l><r>acimut<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>azurium<s n="n"/><s n="nt"/></l><r>azul<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>azurum<s n="n"/><s n="nt"/></l><r>azul<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bacillum<s n="n"/><s n="nt"/></l><r>bacilo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bacterium<s n="n"/><s n="nt"/></l><r>bacteria<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>baptismum<s n="n"/><s n="nt"/></l><r>bautismo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>barometrum<s n="n"/><s n="nt"/></l><r>barómetro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>barbarum<s n="n"/><s n="nt"/></l><r>barbarismo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>barbaricum<s n="n"/><s n="nt"/></l><r>extranjera<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>baratrum<s n="n"/><s n="nt"/></l><r>infierno<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>benefactum<s n="n"/><s n="nt"/></l><r>beneficio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>benzinum<s n="n"/><s n="nt"/></l><r>gasolina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biotopium<s n="n"/><s n="nt"/></l><r>biotopo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bismuthum<s n="n"/><s n="nt"/></l><r>bismuto<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>brutum<s n="n"/><s n="nt"/></l><r>bestia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>caemeterium<s n="n"/><s n="nt"/></l><r>cementerio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>calcestrum<s n="n"/><s n="nt"/></l><r>concreto<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>calcium<s n="n"/><s n="nt"/></l><r>calcio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>calculum<s n="n"/><s n="nt"/></l><r>cálculo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>caementum<s n="n"/><s n="nt"/></l><r>cemento<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cambium<s n="n"/><s n="nt"/></l><r>cambio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>canticum<s n="n"/><s n="nt"/></l><r>canción<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>canticulum<s n="n"/><s n="nt"/></l><r>canción<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>carboneum<s n="n"/><s n="nt"/></l><r>carbono<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>capitolium<s n="n"/><s n="nt"/></l><r>capítulo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>capucium<s n="n"/><s n="nt"/></l><r>capote<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>caputium<s n="n"/><s n="nt"/></l><r>capote<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>carnelevarium<s n="n"/><s n="nt"/></l><r>carnaval<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>catharticum<s n="n"/><s n="nt"/></l><r>purificación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>caviarum<s n="n"/><s n="nt"/></l><r>caviar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cementerium<s n="n"/><s n="nt"/></l><r>cementerio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>centimetrum<s n="n"/><s n="nt"/></l><r>centímetro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cellariolum<s n="n"/><s n="nt"/></l><r>habitación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>celatum<s n="n"/><s n="nt"/></l><r>secreto<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>celamentum<s n="n"/><s n="nt"/></l><r>secreto<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>centenarium<s n="n"/><s n="nt"/></l><r>centenar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cerasium<s n="n"/><s n="nt"/></l><r>cereza<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cerebellum<s n="n"/><s n="nt"/></l><r>cerebro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cerebrum<s n="n"/><s n="nt"/></l><r>cerebro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ceremonium<s n="n"/><s n="nt"/></l><r>ceremonia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cerimonium<s n="n"/><s n="nt"/></l><r>ceremonia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chartellum<s n="n"/><s n="nt"/></l><r>cártel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chiliogrammum<s n="n"/><s n="nt"/></l><r>kilogramo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chiliometrum<s n="n"/><s n="nt"/></l><r>kilómetro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chiliovattium<s n="n"/><s n="nt"/></l><r>kilovatio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chininum<s n="n"/><s n="nt"/></l><r>quinina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chloroformium<s n="n"/><s n="nt"/></l><r>cloroformo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chlorum<s n="n"/><s n="nt"/></l><r>cloro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chromium<s n="n"/><s n="nt"/></l><r>cromo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cimenterium<s n="n"/><s n="nt"/></l><r>cementerio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ciminterium<s n="n"/><s n="nt"/></l><r>cementerio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cimintorium<s n="n"/><s n="nt"/></l><r>cementerio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cimiterium<s n="n"/><s n="nt"/></l><r>cementerio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>clinicum<s n="n"/><s n="nt"/></l><r>clínica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cobaltum<s n="n"/><s n="nt"/></l><r>cobalto<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cocainum<s n="n"/><s n="nt"/></l><r>cocaína<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>coelum<s n="n"/><s n="nt"/></l><r>cielo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cogitamentum<s n="n"/><s n="nt"/></l><r>pensó<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>commodum<s n="n"/><s n="nt"/></l><r>comodidad<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>compartimentum<s n="n"/><s n="nt"/></l><r>compartimento<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>complementum<s n="n"/><s n="nt"/></l><r>complementa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>conciliabulum<s n="n"/><s n="nt"/></l><r>conociendo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>concrementum<s n="n"/><s n="nt"/></l><r>concreción<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>concretum<s n="n"/><s n="nt"/></l><r>concreto<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>condomum<s n="n"/><s n="nt"/></l><r>preservativo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>contrapositum<s n="n"/><s n="nt"/></l><r>antítesis<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>contrapunctum<s n="n"/><s n="nt"/></l><r>contrapunto<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>contributum<s n="n"/><s n="nt"/></l><r>contribución<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>contrpunctum<s n="n"/><s n="nt"/></l><r>contrapunto<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>coralium<s n="n"/><s n="nt"/></l><r>coral<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>corallum<s n="n"/><s n="nt"/></l><r>coral<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>corollarium<s n="n"/><s n="nt"/></l><r>corolario<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>criterium<s n="n"/><s n="nt"/></l><r>criterio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>criticum<s n="n"/><s n="nt"/></l><r>criticismo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>crucifixum<s n="n"/><s n="nt"/></l><r>crucifijo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>crustatum<s n="n"/><s n="nt"/></l><r>crustáceo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>defensum<s n="n"/><s n="nt"/></l><r>defensa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>deliberamentum<s n="n"/><s n="nt"/></l><r>deliberación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>depositum<s n="n"/><s n="nt"/></l><r>depósito<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dialecticum<s n="n"/><s n="nt"/></l><r>dialéctica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dictionarium<s n="n"/><s n="nt"/></l><r>diccionario<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>diarium<s n="n"/><s n="nt"/></l><r>diario<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>directivum<s n="n"/><s n="nt"/></l><r>directiva<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>directorium<s n="n"/><s n="nt"/></l><r>directorio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dodecaedrum<s n="n"/><s n="nt"/></l><r>dodecaedro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>duplicatum<s n="n"/><s n="nt"/></l><r>duplicado<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>edictum<s n="n"/><s n="nt"/></l><r>edicto<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>electrolytum<s n="n"/><s n="nt"/></l><r>electrólito<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>electroscopium<s n="n"/><s n="nt"/></l><r>electroscopio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>elementum<s n="n"/><s n="nt"/></l><r>elemento<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>exercitium<s n="n"/><s n="nt"/></l><r>ejercicio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>excrementum<s n="n"/><s n="nt"/></l><r>excremento<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>excusamentum<s n="n"/><s n="nt"/></l><r>excusa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>exemplum<s n="n"/><s n="nt"/></l><r>ejemplo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>extumum<s n="n"/><s n="nt"/></l><r>exterior<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>extractum<s n="n"/><s n="nt"/></l><r>extracto<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>exterminium<s n="n"/><s n="nt"/></l><r>exterminación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ferrum<s n="n"/><s n="nt"/></l><r>hierro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>filtrum<s n="n"/><s n="nt"/></l><r>filtro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>fortunium<s n="n"/><s n="nt"/></l><r>fortuna<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fragmentum<s n="n"/><s n="nt"/></l><r>fragmento<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>fumigium<s n="n"/><s n="nt"/></l><r>fumigación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>generatrum<s n="n"/><s n="nt"/></l><r>generador<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>genocidium<s n="n"/><s n="nt"/></l><r>genocidio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gerundium<s n="n"/><s n="nt"/></l><r>gerundio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>glaciarium<s n="n"/><s n="nt"/></l><r>glaciar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gerundivum<s n="n"/><s n="nt"/></l><r>gerundivo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>glaesum<s n="n"/><s n="nt"/></l><r>ámbar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>glesum<s n="n"/><s n="nt"/></l><r>ámbar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gardinum<s n="n"/><s n="nt"/></l><r>jardín<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gossypium<s n="n"/><s n="nt"/></l><r>algodón<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>granarium<s n="n"/><s n="nt"/></l><r>granero<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>granitum<s n="n"/><s n="nt"/></l><r>granito<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>granulum<s n="n"/><s n="nt"/></l><r>gránulo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>granum<s n="n"/><s n="nt"/></l><r>grano<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>grapheum<s n="n"/><s n="nt"/></l><r>oficina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>harmonium<s n="n"/><s n="nt"/></l><r>armonio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>helicopterum<s n="n"/><s n="nt"/></l><r>helicóptero<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>herbicidum<s n="n"/><s n="nt"/></l><r>herbicida<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hexagonum<s n="n"/><s n="nt"/></l><r>hexágono<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>homagium<s n="n"/><s n="nt"/></l><r>homenaje<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>homogium<s n="n"/><s n="nt"/></l><r>homenaje<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hieroglyphum<s n="n"/><s n="nt"/></l><r>jeroglífico<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hortalitium<s n="n"/><s n="nt"/></l><r>jardín<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hormonum<s n="n"/><s n="nt"/></l><r>hormona<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hydrocarboneum<s n="n"/><s n="nt"/></l><r>hidrocarburo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hydrogenium<s n="n"/><s n="nt"/></l><r>hidrógeno<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hostimentum<s n="n"/><s n="nt"/></l><r>indemnización<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hygrometrum<s n="n"/><s n="nt"/></l><r>higrómetro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>imitamentum<s n="n"/><s n="nt"/></l><r>imitación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>incitamentum<s n="n"/><s n="nt"/></l><r>incentivo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>incensum<s n="n"/><s n="nt"/></l><r>incienso<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>insecticidium<s n="n"/><s n="nt"/></l><r>insecticida<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>insulinum<s n="n"/><s n="nt"/></l><r>insulina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>interregnum<s n="n"/><s n="nt"/></l><r>interregno<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>intervallum<s n="n"/><s n="nt"/></l><r>intervalo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>inventum<s n="n"/><s n="nt"/></l><r>invención<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>iodium<s n="n"/><s n="nt"/></l><r>yodo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>inventarium<s n="n"/><s n="nt"/></l><r>inventario<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>labellum<s n="n"/><s n="nt"/></l><r>labio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>laboratorium<s n="n"/><s n="nt"/></l><r>laboratorio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>latrinum<s n="n"/><s n="nt"/></l><r>letrina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>litrum<s n="n"/><s n="nt"/></l><r>litro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>magnesium<s n="n"/><s n="nt"/></l><r>magnesio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>manometrum<s n="n"/><s n="nt"/></l><r>manómetro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>manganum<s n="n"/><s n="nt"/></l><r>manganeso<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mandatum<s n="n"/><s n="nt"/></l><r>mandato<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>manuscriptum<s n="n"/><s n="nt"/></l><r>manuscrito<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>margarinum<s n="n"/><s n="nt"/></l><r>margarina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>maritagium<s n="n"/><s n="nt"/></l><r>matrimonio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>martyrium<s n="n"/><s n="nt"/></l><r>martirio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>memorandum<s n="n"/><s n="nt"/></l><r>memorándum<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>meritum<s n="n"/><s n="nt"/></l><r>mérito<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>metallum<s n="n"/><s n="nt"/></l><r>metal<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>meteorum<s n="n"/><s n="nt"/></l><r>meteoro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>methanolum<s n="n"/><s n="nt"/></l><r>metanol<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>microbium<s n="n"/><s n="nt"/></l><r>microbio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>micrometrum<s n="n"/><s n="nt"/></l><r>micrómetro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>microphonum<s n="n"/><s n="nt"/></l><r>micrófono<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>microscopium<s n="n"/><s n="nt"/></l><r>microscopio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>millennium<s n="n"/><s n="nt"/></l><r>milenio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>milligrammum<s n="n"/><s n="nt"/></l><r>miligramo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>millimetrum<s n="n"/><s n="nt"/></l><r>milímetro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>minaretum<s n="n"/><s n="nt"/></l><r>minarete<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ministerium<s n="n"/><s n="nt"/></l><r>ministerio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>momentum<s n="n"/><s n="nt"/></l><r>momento<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>monasterium<s n="n"/><s n="nt"/></l><r>monasterio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>monimentum<s n="n"/><s n="nt"/></l><r>monumento<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>monstrum<s n="n"/><s n="nt"/></l><r>monstruo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>monumentum<s n="n"/><s n="nt"/></l><r>monumento<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mortarium<s n="n"/><s n="nt"/></l><r>mortero<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>motrum<s n="n"/><s n="nt"/></l><r>motor<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>municipiolum<s n="n"/><s n="nt"/></l><r>municipio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>municipium<s n="n"/><s n="nt"/></l><r>municipio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>musivum<s n="n"/><s n="nt"/></l><r>mosaico<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>myocardium<s n="n"/><s n="nt"/></l><r>miocardio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>neuronum<s n="n"/><s n="nt"/></l><r>neurona<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>neutronium<s n="n"/><s n="nt"/></l><r>neutrón<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nichelium<s n="n"/><s n="nt"/></l><r>níquel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>nicotinum<s n="n"/><s n="nt"/></l><r>nicotina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nutrimentum<s n="n"/><s n="nt"/></l><r>nutrimento<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>objectivum<s n="n"/><s n="nt"/></l><r>objetivo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>observatorium<s n="n"/><s n="nt"/></l><r>observatorio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>obstaculum<s n="n"/><s n="nt"/></l><r>obstáculo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>opium<s n="n"/><s n="nt"/></l><r>opio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>oppidum<s n="n"/><s n="nt"/></l><r>ciudad<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>oppidulum<s n="n"/><s n="nt"/></l><r>ciudad<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>oraculum<s n="n"/><s n="nt"/></l><r>oráculo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>orificium<s n="n"/><s n="nt"/></l><r>orificio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>orphanotrophium<s n="n"/><s n="nt"/></l><r>orfanato<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>oscillatrum<s n="n"/><s n="nt"/></l><r>oscilador<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ovum<s n="n"/><s n="nt"/></l><r>huevo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>oxygenium<s n="n"/><s n="nt"/></l><r>oxígeno<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ozonium<s n="n"/><s n="nt"/></l><r>ozono<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ossum<s n="n"/><s n="nt"/></l><r>hueso<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>paccatum<s n="n"/><s n="nt"/></l><r>pecado<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ovarium<s n="n"/><s n="nt"/></l><r>ovario<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ostreum<s n="n"/><s n="nt"/></l><r>ostra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>parametrum<s n="n"/><s n="nt"/></l><r>parámetro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>parcometrum<s n="n"/><s n="nt"/></l><r>parámetro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>paragraphum<s n="n"/><s n="nt"/></l><r>párrafo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>parthenium<s n="n"/><s n="nt"/></l><r>planta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>peccatum<s n="n"/><s n="nt"/></l><r>pecado<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pectusculum<s n="n"/><s n="nt"/></l><r>pecho<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>penicillinum<s n="n"/><s n="nt"/></l><r>penicilina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pepsinum<s n="n"/><s n="nt"/></l><r>pepsina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pergamenum<s n="n"/><s n="nt"/></l><r>pergamino<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>periclum<s n="n"/><s n="nt"/></l><r>peligro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>periculum<s n="n"/><s n="nt"/></l><r>peligro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>photocopiatrum<s n="n"/><s n="nt"/></l><r>fotocopiadora<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pirum<s n="n"/><s n="nt"/></l><r>pera<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pistolium<s n="n"/><s n="nt"/></l><r>pistola<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>plectrum<s n="n"/><s n="nt"/></l><r>plectro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>plurativum<s n="n"/><s n="nt"/></l><r>plural<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>porrum<s n="n"/><s n="nt"/></l><r>puerro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>praeambulum<s n="n"/><s n="nt"/></l><r>preámbulo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>praescriptum<s n="n"/><s n="nt"/></l><r>precepto<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>praeservativum<s n="n"/><s n="nt"/></l><r>preservativo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>preambulum<s n="n"/><s n="nt"/></l><r>preámbulo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>productum<s n="n"/><s n="nt"/></l><r>producto<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>promissum<s n="n"/><s n="nt"/></l><r>promesa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>proteinum<s n="n"/><s n="nt"/></l><r>proteína<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>purgatorium<s n="n"/><s n="nt"/></l><r>purgatorio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>quaesitum<s n="n"/><s n="nt"/></l><r>cuestión<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>saccharum<s n="n"/><s n="nt"/></l><r>azúcar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sacrificum<s n="n"/><s n="nt"/></l><r>sacrificio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sanatorium<s n="n"/><s n="nt"/></l><r>sanatorio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>saponatum<s n="n"/><s n="nt"/></l><r>champú<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>saxophonum<s n="n"/><s n="nt"/></l><r>saxófono<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sementerium<s n="n"/><s n="nt"/></l><r>cementerio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sentimentum<s n="n"/><s n="nt"/></l><r>sentimiento<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sibilum<s n="n"/><s n="nt"/></l><r>silbando<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sigarellum<s n="n"/><s n="nt"/></l><r>cigarrillo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sigarillum<s n="n"/><s n="nt"/></l><r>cigarrillo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sigarum<s n="n"/><s n="nt"/></l><r>cigarro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>simenterium<s n="n"/><s n="nt"/></l><r>cementerio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>siminterium<s n="n"/><s n="nt"/></l><r>cementerio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>simintorium<s n="n"/><s n="nt"/></l><r>cementerio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>simulatrum<s n="n"/><s n="nt"/></l><r>simulador<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sisamum<s n="n"/><s n="nt"/></l><r>sésamo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>spectaclum<s n="n"/><s n="nt"/></l><r>espectáculo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>spectaculum<s n="n"/><s n="nt"/></l><r>espectáculo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>suburbium<s n="n"/><s n="nt"/></l><r>suburbio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>suicidium<s n="n"/><s n="nt"/></l><r>suicidio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>telegraphum<s n="n"/><s n="nt"/></l><r>telégrafo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>telephonum<s n="n"/><s n="nt"/></l><r>telefónico<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>telescopium<s n="n"/><s n="nt"/></l><r>telescopio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>televisorium<s n="n"/><s n="nt"/></l><r>televisivo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>templum<s n="n"/><s n="nt"/></l><r>templo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>theatrum<s n="n"/><s n="nt"/></l><r>teatro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>thermometrum<s n="n"/><s n="nt"/></l><r>termómetro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>thermopolium<s n="n"/><s n="nt"/></l><r>cafetería<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>thermostatum<s n="n"/><s n="nt"/></l><r>termostato<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tonitruum<s n="n"/><s n="nt"/></l><r>trueno<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tonium<s n="n"/><s n="nt"/></l><r>tono<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>torneamentum<s n="n"/><s n="nt"/></l><r>torneo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>triangulum<s n="n"/><s n="nt"/></l><r>triángulo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tributum<s n="n"/><s n="nt"/></l><r>tributo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>trigonum<s n="n"/><s n="nt"/></l><r>triángulo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tropaeum<s n="n"/><s n="nt"/></l><r>trofeo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>trophaeum<s n="n"/><s n="nt"/></l><r>trofeo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>unguentum<s n="n"/><s n="nt"/></l><r>ungüento<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vattium<s n="n"/><s n="nt"/></l><r>vatio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vehiculum<s n="n"/><s n="nt"/></l><r>vehículo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>verbum<s n="n"/><s n="nt"/></l><r>palabra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>verum<s n="n"/><s n="nt"/></l><r>verdad<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>vinclum<s n="n"/><s n="nt"/></l><r>vínculo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vinculum<s n="n"/><s n="nt"/></l><r>vínculo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vinum<s n="n"/><s n="nt"/></l><r>vino<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>virum<s n="n"/><s n="nt"/></l><r>virus<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vischium<s n="n"/><s n="nt"/></l><r>whisky<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vitaminum<s n="n"/><s n="nt"/></l><r>vitamina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>vocabularium<s n="n"/><s n="nt"/></l><r>vocabulario<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>voltium<s n="n"/><s n="nt"/></l><r>voltio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>zerum<s n="n"/><s n="nt"/></l><r>cero<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>xylophonum<s n="n"/><s n="nt"/></l><r>xilófono<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ablativus<s n="n"/><s n="m"/></l><r>ablativo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>absolutismus<s n="n"/><s n="m"/></l><r>absolutismo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>actionarius<s n="n"/><s n="m"/></l><r>accionista<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aerodromus<s n="n"/><s n="m"/></l><r>aeródromo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>agnosticismus<s n="n"/><s n="m"/></l><r>agnosticismo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>alcoholismus<s n="n"/><s n="m"/></l><r>alcoholismo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>alcoranus<s n="n"/><s n="m"/></l><r>corán<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>algorithmus<s n="n"/><s n="m"/></l><r>algoritmo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>anachronismus<s n="n"/><s n="m"/></l><r>anacronismo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>analphabetismus<s n="n"/><s n="m"/></l><r>analfabetismo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>angelus<s n="n"/><s n="m"/></l><r>ángel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>anglicismus<s n="n"/><s n="m"/></l><r>anglicismo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>animismus<s n="n"/><s n="m"/></l><r>animismo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>annus<s n="n"/><s n="m"/></l><r>año<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>anthropocentrismus<s n="n"/><s n="m"/></l><r>antropocentrismo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>anthropologus<s n="n"/><s n="m"/></l><r>antropólogo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aphorismus<s n="n"/><s n="m"/></l><r>aforismo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>apostolus<s n="n"/><s n="m"/></l><r>apóstol<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>araneolus<s n="n"/><s n="m"/></l><r>araña<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>archaeologus<s n="n"/><s n="m"/></l><r>arqueólogo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>archangelus<s n="n"/><s n="m"/></l><r>arcángel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>archiepiscopus<s n="n"/><s n="m"/></l><r>arzobispo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>architectus<s n="n"/><s n="m"/></l><r>arquitecto<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>arcitectus<s n="n"/><s n="m"/></l><r>arquitecto<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>argentarius<s n="n"/><s n="m"/></l><r>banquero<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>astronomus<s n="n"/><s n="m"/></l><r>astrónomo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>atheismus<s n="n"/><s n="m"/></l><r>ateísmo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>atheus<s n="n"/><s n="m"/></l><r>ateo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>athletismus<s n="n"/><s n="m"/></l><r>atletismo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>atomismus<s n="n"/><s n="m"/></l><r>atomismo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>attornatus<s n="n"/><s n="m"/></l><r>abogado<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>avus<s n="n"/><s n="m"/></l><r>abuelo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bacillus<s n="n"/><s n="m"/></l><r>bacilo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bancarius<s n="n"/><s n="m"/></l><r>banquero<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>baptismus<s n="n"/><s n="m"/></l><r>bautismo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>barbarismus<s n="n"/><s n="m"/></l><r>barbarismo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bastardus<s n="n"/><s n="m"/></l><r>bastardo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>benedictus<s n="n"/><s n="m"/></l><r>bendito<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bibliothecarius<s n="n"/><s n="m"/></l><r>bibliotecario<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>biologus<s n="n"/><s n="m"/></l><r>biólogo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>corpus<s n="n"/><s n="m"/></l><r>cuerpo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>corpus<g><b/>Christi</g><s n="n"/><s n="m"/></l><r>cuerpo<g><b/>de<b/>Cristo</g><s n="n"/><s n="m"/></r></p></e>

    <e><p><l>humanus<s n="adj"/></l><r>humano<s n="adj"/></r></p></e>

    <e><p><l>abstantia<s n="n"/><s n="f"/></l><r>distancia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>abstemia<s n="n"/><s n="f"/></l><r>distancia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>abstinentia<s n="n"/><s n="f"/></l><r>abstinencia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>abundantia<s n="n"/><s n="f"/></l><r>abundancia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>acupunctura<s n="n"/><s n="f"/></l><r>acupuntura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aequidistantia<s n="n"/><s n="f"/></l><r>equidistancia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aequiparantia<s n="n"/><s n="f"/></l><r>comparación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aequiperantia<s n="n"/><s n="f"/></l><r>comparación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aedificatoria<s n="n"/><s n="f"/></l><r>arquitectura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aestimia<s n="n"/><s n="f"/></l><r>estimación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>agricultura<s n="n"/><s n="f"/></l><r>agricultura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>agronomia<s n="n"/><s n="f"/></l><r>agronomía<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>agrypnia<s n="n"/><s n="f"/></l><r>insomnio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>alchemia<s n="n"/><s n="f"/></l><r>alquimia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>alchimia<s n="n"/><s n="f"/></l><r>alquimia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>algebra<s n="n"/><s n="f"/></l><r>álgebra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>allegoria<s n="n"/><s n="f"/></l><r>alegoría<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>allergia<s n="n"/><s n="f"/></l><r>alergia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>amicicia<s n="n"/><s n="f"/></l><r>amistad<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>amphibolia<s n="n"/><s n="f"/></l><r>ambigüedad<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>amphibologia<s n="n"/><s n="f"/></l><r>ambigüedad<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>amnestia<s n="n"/><s n="f"/></l><r>amnistía<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>anatomia<s n="n"/><s n="f"/></l><r>anatomía<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>anatomica<s n="n"/><s n="f"/></l><r>anatomía<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>angina<s n="n"/><s n="f"/></l><r>angina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>anomalia<s n="n"/><s n="f"/></l><r>anomalía<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>anthropologia<s n="n"/><s n="f"/></l><r>antropología<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>anthropophagia<s n="n"/><s n="f"/></l><r>canibalismo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>antipathia<s n="n"/><s n="f"/></l><r>antipatía<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>apostrapha<s n="n"/><s n="f"/></l><r>apóstrofo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>apstantia<s n="n"/><s n="f"/></l><r>distancia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>apstemia<s n="n"/><s n="f"/></l><r>distancia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>apstinentia<s n="n"/><s n="f"/></l><r>abstinencia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>arangia<s n="n"/><s n="f"/></l><r>naranja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>arantia<s n="n"/><s n="f"/></l><r>naranja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>astrophysica<s n="n"/><s n="f"/></l><r>astrofísica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>athletica<s n="n"/><s n="f"/></l><r>atletismo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>atmosphaera<s n="n"/><s n="f"/></l><r>atmósfera<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>authorita<s n="n"/><s n="f"/></l><r>autoridad<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>autobiographia<s n="n"/><s n="f"/></l><r>autobiografía<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>autonomatia<s n="n"/><s n="f"/></l><r>autonomía<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>autonomia<s n="n"/><s n="f"/></l><r>autonomía<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>autopsia<s n="n"/><s n="f"/></l><r>autopsia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>balaena<s n="n"/><s n="f"/></l><r>ballena<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>balena<s n="n"/><s n="f"/></l><r>ballena<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ballaena<s n="n"/><s n="f"/></l><r>ballena<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ballena<s n="n"/><s n="f"/></l><r>ballena<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>baronia<s n="n"/><s n="f"/></l><r>baronía<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>barca<s n="n"/><s n="f"/></l><r>barca<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bellua<s n="n"/><s n="f"/></l><r>bestia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>belua<s n="n"/><s n="f"/></l><r>bestia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bibliographia<s n="n"/><s n="f"/></l><r>bibliografía<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bibliotheca<s n="n"/><s n="f"/></l><r>biblioteca<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bigamia<s n="n"/><s n="f"/></l><r>bigamia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biopsia<s n="n"/><s n="f"/></l><r>biopsia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biosphaera<s n="n"/><s n="f"/></l><r>biosfera<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biographia<s n="n"/><s n="f"/></l><r>biografía<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biologia<s n="n"/><s n="f"/></l><r>biología<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>blasphemia<s n="n"/><s n="f"/></l><r>blasfemia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bulima<s n="n"/><s n="f"/></l><r>bulimia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>caepulla<s n="n"/><s n="f"/></l><r>ceremonia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>caeremonia<s n="n"/><s n="f"/></l><r>ceremonia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>captiuncula<s n="n"/><s n="f"/></l><r>cautivo<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cellula<s n="n"/><s n="f"/></l><r>célula<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cerva<s n="n"/><s n="f"/></l><r>cerveza<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cervesa<s n="n"/><s n="f"/></l><r>cerveza<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chema<s n="n"/><s n="f"/></l><r>química<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>clepsydra<s n="n"/><s n="f"/></l><r>clepsidra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>climatologia<s n="n"/><s n="f"/></l><r>climatología<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>contractura<s n="n"/><s n="f"/></l><r>contractura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>creatura<s n="n"/><s n="f"/></l><r>criatura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>criminologia<s n="n"/><s n="f"/></l><r>criminología<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>custodia<s n="n"/><s n="f"/></l><r>custodia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>democratia<s n="n"/><s n="f"/></l><r>democracia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demographia<s n="n"/><s n="f"/></l><r>demografía<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dependentia<s n="n"/><s n="f"/></l><r>dependencia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>diadema<s n="n"/><s n="f"/></l><r>diadema<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>diaeta<s n="n"/><s n="f"/></l><r>dieta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dialectica<s n="n"/><s n="f"/></l><r>dialéctica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>diarrhoea<s n="n"/><s n="f"/></l><r>diarrea<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dichotomia<s n="n"/><s n="f"/></l><r>dicotomía<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dictatura<s n="n"/><s n="f"/></l><r>dictadura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>differentia<s n="n"/><s n="f"/></l><r>diferencia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dissonantia<s n="n"/><s n="f"/></l><r>disonancia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>distantia<s n="n"/><s n="f"/></l><r>distancia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>doctrina<s n="n"/><s n="f"/></l><r>doctrina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>drachma<s n="n"/><s n="f"/></l><r>dracma<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>drachuma<s n="n"/><s n="f"/></l><r>dracma<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dynastia<s n="n"/><s n="f"/></l><r>dinastía<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dysenteria<s n="n"/><s n="f"/></l><r>disentería<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dysinteria<s n="n"/><s n="f"/></l><r>disentería<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dynamica<s n="n"/><s n="f"/></l><r>dinámica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dyspepsia<s n="n"/><s n="f"/></l><r>dispepsia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ecliptica<s n="n"/><s n="f"/></l><r>eclíptica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>effervescentia<s n="n"/><s n="f"/></l><r>efervescencia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>efficacia<s n="n"/><s n="f"/></l><r>eficacia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>efficientia<s n="n"/><s n="f"/></l><r>efectividad<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>electroda<s n="n"/><s n="f"/></l><r>electrodo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>elegantia<s n="n"/><s n="f"/></l><r>elegancia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>eminentia<s n="n"/><s n="f"/></l><r>eminencia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>empathia<s n="n"/><s n="f"/></l><r>empatía<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>encephalopathia<s n="n"/><s n="f"/></l><r>encefalopatía<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>encyclopaedia<s n="n"/><s n="f"/></l><r>enciclopedia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>endivia<s n="n"/><s n="f"/></l><r>endibia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>energia<s n="n"/><s n="f"/></l><r>energía<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>entomologia<s n="n"/><s n="f"/></l><r>entomología<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>epidemia<s n="n"/><s n="f"/></l><r>epidemia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>epigraphia<s n="n"/><s n="f"/></l><r>epigrafía<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>epilepsia<s n="n"/><s n="f"/></l><r>epilepsia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>epistola<s n="n"/><s n="f"/></l><r>epístola<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>eschatologia<s n="n"/><s n="f"/></l><r>escatología<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ethnologia<s n="n"/><s n="f"/></l><r>etnología<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ethnographia<s n="n"/><s n="f"/></l><r>etnografía<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>essentia<s n="n"/><s n="f"/></l><r>esencia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>eschatologia<s n="n"/><s n="f"/></l><r>escatología<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>etymologia<s n="n"/><s n="f"/></l><r>etimología<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>euphoria<s n="n"/><s n="f"/></l><r>euforia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>euthanasia<s n="n"/><s n="f"/></l><r>eutanasia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>evidentia<s n="n"/><s n="f"/></l><r>evidencia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>excellentia<s n="n"/><s n="f"/></l><r>excelencia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>existentia<s n="n"/><s n="f"/></l><r>existencia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>experientia<s n="n"/><s n="f"/></l><r>experiencia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>exsistentia<s n="n"/><s n="f"/></l><r>existencia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>exstasia<s n="n"/><s n="f"/></l><r>éxtasis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>extranea<s n="n"/><s n="f"/></l><r>extranjero<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>farina<s n="n"/><s n="f"/></l><r>harina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fauna<s n="n"/><s n="f"/></l><r>fauna<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>feministria<s n="n"/><s n="f"/></l><r>feminista<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>formula<s n="n"/><s n="f"/></l><r>fórmula<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>frequentia<s n="n"/><s n="f"/></l><r>frecuencia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>furia<s n="n"/><s n="f"/></l><r>furia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gallina<s n="n"/><s n="f"/></l><r>gallina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gemma<s n="n"/><s n="f"/></l><r>gema<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>genealogia<s n="n"/><s n="f"/></l><r>genealogía<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>geochemia<s n="n"/><s n="f"/></l><r>geoquímica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>geographia<s n="n"/><s n="f"/></l><r>geografía<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>geologia<s n="n"/><s n="f"/></l><r>geología<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>geometria<s n="n"/><s n="f"/></l><r>geometría<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>geriatria<s n="n"/><s n="f"/></l><r>geriatría<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gerra<s n="n"/><s n="f"/></l><r>guerra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gloria<s n="n"/><s n="f"/></l><r>gloria<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>glottologia<s n="n"/><s n="f"/></l><r>lingüística<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>grammatica<s n="n"/><s n="f"/></l><r>gramática<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gratia<s n="n"/><s n="f"/></l><r>gracia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>grippa<s n="n"/><s n="f"/></l><r>gripe<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>guarra<s n="n"/><s n="f"/></l><r>guerra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>guerra<s n="n"/><s n="f"/></l><r>guerra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>haemorroida<s n="n"/><s n="f"/></l><r>hemorroide<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hagiographia<s n="n"/><s n="f"/></l><r>hagiografía<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>harmonia<s n="n"/><s n="f"/></l><r>armonía<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hectarea<s n="n"/><s n="f"/></l><r>hectárea<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>heterogenia<s n="n"/><s n="f"/></l><r>heterogeneidad<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hierarchia<s n="n"/><s n="f"/></l><r>jerarquía<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>historia<s n="n"/><s n="f"/></l><r>historia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hyaena<s n="n"/><s n="f"/></l><r>hiena<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hygrologia<s n="n"/><s n="f"/></l><r>hidrología<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hyperbola<s n="n"/><s n="f"/></l><r>hipérbole<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hypochondria<s n="n"/><s n="f"/></l><r>hipocondría<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hypotenusa<s n="n"/><s n="f"/></l><r>hipotenusa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>Iulius<s n="np"/><s n="ant"/></l><r>Julio<s n="np"/><s n="ant"/></r></p></e>
    <e><p><l>Brutus<s n="np"/><s n="ant"/></l><r>Bruto<s n="np"/><s n="ant"/></r></p></e>
    <e><p><l>Lucius<s n="np"/><s n="ant"/></l><r>Lucius<s n="np"/><s n="ant"/></r></p></e>
    <e><p><l>Marcus<s n="np"/><s n="ant"/></l><r>Marcus<s n="np"/><s n="ant"/></r></p></e>
    <e><i>.<s n="sent"/></i></e>
    <e><i>?<s n="sent"/></i></e>
    <e><i>:<s n="sent"/></i></e>
    <e><i>;<s n="sent"/></i></e>
    <e><i>!<s n="sent"/></i></e>
    <e><i>,<s n="cm"/></i></e>
  </section>
</dictionary>
