<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
     <sdef n="n"/>
     <sdef n="pr"/>
     <sdef n="np"/>
     <sdef n="adv"/>

     <sdef n="det"/>
     <sdef n="pos"/>

     <sdef n="vblex"/>
     <sdef n="vaux"/>
     <sdef n="vbmod"/>

     <sdef n="top"/>
     <sdef n="al"/>
     <sdef n="ant"/>

     <sdef n="m"/>
     <sdef n="f"/>
     <sdef n="nt"/>
     <sdef n="mf"/>
     <sdef n="GD"/>

     <sdef n="cnjcoo"/>

     <sdef n="vbser"/>

     <sdef n="sent"/>
     <sdef n="cm"/>
  </sdefs>
  <pardefs>
  </pardefs>
  <section id="main" type="standard">
    <e><p><l>sine<s n="pr"/></l><r>sin<s n="pr"/></r></p></e>
    <e><p><l>pro<s n="pr"/></l><r>pro<s n="pr"/></r></p></e>
    <e><p><l>ad<s n="pr"/></l><r>a<s n="pr"/></r></p></e>
    <e><p><l>ante<s n="pr"/></l><r>ante<s n="pr"/></r></p></e>
    <e><p><l>circa<s n="pr"/></l><r>cerca<s n="pr"/></r></p></e>
    <e><p><l>contra<s n="pr"/></l><r>contra<s n="pr"/></r></p></e>
    <e><p><l>cum<s n="pr"/></l><r>con<s n="pr"/></r></p></e>
    <e><p><l>in<s n="pr"/></l><r>en<s n="pr"/></r></p></e>
    <e><p><l>inter<s n="pr"/></l><r>entre<s n="pr"/></r></p></e>
    <e><p><l>post<s n="pr"/></l><r>pués<s n="pr"/></r></p></e>
    <e><p><l>trans<s n="pr"/></l><r>tras<s n="pr"/></r></p></e>
    <e><p><l>secundum<s n="pr"/></l><r>según<s n="pr"/></r></p></e>
    <e><p><l>super<s n="pr"/></l><r>sobre<s n="pr"/></r></p></e>
    <e><p><l>prope<s n="pr"/></l><r>próximo<s n="pr"/></r></p></e>
    <e><p><l>propius<s n="pr"/></l><r>próximo<s n="pr"/></r></p></e>
    <e><p><l>propter<s n="pr"/></l><r>próximo<s n="pr"/></r></p></e>
    <e><p><l>proximus<s n="pr"/></l><r>próximo<s n="pr"/></r></p></e>

    <e><p><l>et<s n="cnjcoo"/></l><r>y<s n="cnjcoo"/></r></p></e>
    <e><p><l>sed<s n="cnjcoo"/></l><r>pero<s n="cnjcoo"/></r></p></e>

    <e><p><l>ergo<s n="adv"/></l><r>luego<s n="adv"/></r></p></e>
    <e><p><l>non<s n="adv"/></l><r>no<s n="adv"/></r></p></e>

    <e><p><l>esse<s n="vbser"/></l><r>ser<s n="vbser"/></r></p></e>

    <e><p><l>amare<s n="vblex"/></l><r>amar<s n="vblex"/></r></p></e>
    <e><p><l>ire<s n="vblex"/></l><r>ir<s n="vblex"/></r></p></e>

    <e><p><l>meus<s n="det"/><s n="pos"/></l><r>mi<s n="det"/><s n="pos"/></r></p></e>
    <e><p><l>teus<s n="det"/><s n="pos"/></l><r>tu<s n="det"/><s n="pos"/></r></p></e>
    <e><p><l>noster<s n="det"/><s n="pos"/></l><r>nuestro<s n="det"/><s n="pos"/></r></p></e>

    <e><p><l>aqua<s n="n"/></l><r>agua<s n="n"/></r></p></e>
    <e><p><l>abbatia<s n="n"/></l><r>abadía<s n="n"/></r></p></e>
    <e><p><l>absentia<s n="n"/></l><r>ausencia<s n="n"/></r></p></e>
    <e><i>agricultura<s n="n"/></i></e>
    <e><i>ala<s n="n"/></i></e>
    <e><i>barba<s n="n"/></i></e>
    <e><i>arena<s n="n"/></i></e>
    <e><i>provincia<s n="n"/></i></e>
    <e><p><l>amicitia<s n="n"/></l><r>amistad<s n="n"/></r></p></e>
    <e c="Paternal"><p><l>amita<s n="n"/></l><r>tía<s n="n"/></r></p></e>
    <e c="Paternal"><p><l>amitina<s n="n"/></l><r>primo<s n="n"/></r></p></e>
    <e><p><l>aquila<s n="n"/></l><r>águila<s n="n"/></r></p></e>
    <e><p><l>ara<s n="n"/><s n="f"/></l><r>altar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>area<s n="n"/></l><r>área<s n="n"/></r></p></e>
    <e r="LR"><p><l>arula<s n="n"/><s n="f"/></l><r>altar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aristocratia<s n="n"/></l><r>aristocracia<s n="n"/></r></p></e>
    <e><p><l>Romanus<s n="n"/><s n="m"/></l><r>romano<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>domus<s n="n"/><s n="f"/></l><r>casa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>filius<s n="n"/><s n="m"/></l><r>hijo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>filia<s n="n"/><s n="f"/></l><r>hijo<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>amicus<s n="n"/><s n="m"/></l><r>amigo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>amica<s n="n"/><s n="f"/></l><r>amigo<s n="n"/><s n="f"/></r></p></e>
    <e c="slr='baya D'"><p><l>baca<s n="n"/></l><r>baya<s n="n"/></r></p></e>
    <e c="slr='perla'" i="yes"><p><l>baca<s n="n"/></l><r>perla<s n="n"/></r></p></e>

    <e><p><l>agricola<s n="n"/><s n="m"/></l><r>labrador<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>pirata<s n="n"/><s n="m"/></l><r>pirata<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>nauta<s n="n"/><s n="m"/></l><r>marinero<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>propheta<s n="n"/><s n="m"/></l><r>profeta<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>poeta<s n="n"/><s n="m"/></l><r>poeta<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>scriba<s n="n"/><s n="m"/></l><r>copista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>auriga<s n="n"/><s n="m"/></l><r>cochero<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>silva<s n="n"/><s n="f"/></l><r>bosque<s n="n"/><s n="m"/></r></p></e>

    <e><p><l>murus<s n="n"/><s n="m"/></l><r>muralla<s n="n"/><s n="f"/></r></p></e>

    <e><p><l>bellum<s n="n"/><s n="nt"/></l><r>guerra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>antidotum<s n="n"/><s n="nt"/></l><r>antídoto<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>argentum<s n="n"/><s n="nt"/></l><r>plata<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reliquum<s n="n"/><s n="nt"/></l><r>remanente<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cerebellum<s n="n"/><s n="nt"/></l><r>cerebelo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>theatrum<s n="n"/><s n="nt"/></l><r>teatro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>amphitheatrum<s n="n"/><s n="nt"/></l><r>anfiteatro<s n="n"/><s n="m"/></r></p></e>

    <e><p><l>Iulius<s n="np"/><s n="ant"/></l><r>Julio<s n="np"/><s n="ant"/></r></p></e>
    <e><p><l>Brutus<s n="np"/><s n="ant"/></l><r>Bruto<s n="np"/><s n="ant"/></r></p></e>
    <e><p><l>Lucius<s n="np"/><s n="ant"/></l><r>Lucius<s n="np"/><s n="ant"/></r></p></e>
    <e><p><l>Marcus<s n="np"/><s n="ant"/></l><r>Marcus<s n="np"/><s n="ant"/></r></p></e>
    <e><i>.<s n="sent"/></i></e>
    <e><i>?<s n="sent"/></i></e>
    <e><i>:<s n="sent"/></i></e>
    <e><i>!<s n="sent"/></i></e>
    <e><i>,<s n="cm"/></i></e>
  </section>
</dictionary>
