<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
     <sdef n="n"/>
     <sdef n="pr"/>
     <sdef n="np"/>
     <sdef n="adv"/>

     <sdef n="det"/>
     <sdef n="pos"/>

     <sdef n="vblex"/>
     <sdef n="vaux"/>
     <sdef n="vbmod"/>

     <sdef n="top"/>
     <sdef n="al"/>
     <sdef n="ant"/>

     <sdef n="m"/>
     <sdef n="f"/>
     <sdef n="nt"/>
     <sdef n="mf"/>
     <sdef n="GD"/>

     <sdef n="cnjcoo"/>

     <sdef n="vbser"/>

     <sdef n="sent"/>
     <sdef n="cm"/>
  </sdefs>
  <section id="main" type="standard">
    <e><p><l>sine<s n="pr"/></l><r>sin<s n="pr"/></r></p></e>
    <e><p><l>pro<s n="pr"/></l><r>pro<s n="pr"/></r></p></e>
    <e><p><l>ad<s n="pr"/></l><r>a<s n="pr"/></r></p></e>
    <e><p><l>ante<s n="pr"/></l><r>ante<s n="pr"/></r></p></e>
    <e><p><l>circa<s n="pr"/></l><r>cerca<s n="pr"/></r></p></e>
    <e><p><l>contra<s n="pr"/></l><r>contra<s n="pr"/></r></p></e>
    <e><p><l>cum<s n="pr"/></l><r>con<s n="pr"/></r></p></e>
    <e><p><l>in<s n="pr"/></l><r>en<s n="pr"/></r></p></e>
    <e><p><l>inter<s n="pr"/></l><r>entre<s n="pr"/></r></p></e>
    <e><p><l>post<s n="pr"/></l><r>pués<s n="pr"/></r></p></e>
    <e><p><l>trans<s n="pr"/></l><r>tras<s n="pr"/></r></p></e>
    <e><p><l>secundum<s n="pr"/></l><r>según<s n="pr"/></r></p></e>
    <e><p><l>super<s n="pr"/></l><r>sobre<s n="pr"/></r></p></e>
    <e><p><l>prope<s n="pr"/></l><r>próximo<s n="pr"/></r></p></e>
    <e><p><l>propius<s n="pr"/></l><r>próximo<s n="pr"/></r></p></e>
    <e><p><l>propter<s n="pr"/></l><r>próximo<s n="pr"/></r></p></e>
    <e><p><l>proximus<s n="pr"/></l><r>próximo<s n="pr"/></r></p></e>

    <e><p><l>et<s n="cnjcoo"/></l><r>y<s n="cnjcoo"/></r></p></e>
    <e><p><l>sed<s n="cnjcoo"/></l><r>pero<s n="cnjcoo"/></r></p></e>

    <e><p><l>ergo<s n="adv"/></l><r>luego<s n="adv"/></r></p></e>
    <e><p><l>non<s n="adv"/></l><r>no<s n="adv"/></r></p></e>

    <e><p><l>esse<s n="vbser"/></l><r>ser<s n="vbser"/></r></p></e>

    <e><p><l>amare<s n="vblex"/></l><r>amar<s n="vblex"/></r></p></e>
    <e><p><l>ire<s n="vblex"/></l><r>ir<s n="vblex"/></r></p></e>
    <e><p><l>abbreviare<s n="vblex"/></l><r>Abreviar<s n="vblex"/></r></p></e>
    <e><p><l>abdicare<s n="vblex"/></l><r>abdicar<s n="vblex"/></r></p></e>
    <e><p><l>abitare<s n="vblex"/></l><r>habitar<s n="vblex"/></r></p></e>
    <e><p><l>accelerare<s n="vblex"/></l><r>acelerar<s n="vblex"/></r></p></e>
    <e><p><l>acclamare<s n="vblex"/></l><r>aclamar<s n="vblex"/></r></p></e>
    <e><p><l>accordare<s n="vblex"/></l><r>acordar<s n="vblex"/></r></p></e>
    <e><p><l>accumulare<s n="vblex"/></l><r>acumular<s n="vblex"/></r></p></e>
    <e><p><l>accusare<s n="vblex"/></l><r>acusar<s n="vblex"/></r></p></e>
    <e><p><l>adornare<s n="vblex"/></l><r>adornar<s n="vblex"/></r></p></e>
    <e><p><l>adorare<s n="vblex"/></l><r>adorar<s n="vblex"/></r></p></e>
    <e><p><l>adulare<s n="vblex"/></l><r>adular<s n="vblex"/></r></p></e>
    <e><p><l>adulterare<s n="vblex"/></l><r>adulterar<s n="vblex"/></r></p></e>
    <e><p><l>agglutinare<s n="vblex"/></l><r>aglutinar<s n="vblex"/></r></p></e>
    <e><p><l>aggravare<s n="vblex"/></l><r>empeorar<s n="vblex"/></r></p></e>
    <e><p><l>agitare<s n="vblex"/></l><r>agitar<s n="vblex"/></r></p></e>
    <e><p><l>alienare<s n="vblex"/></l><r>alienar<s n="vblex"/></r></p></e>
    <e><p><l>alleviare<s n="vblex"/></l><r>aliviar<s n="vblex"/></r></p></e>
    <e><p><l>alternare<s n="vblex"/></l><r>alternar<s n="vblex"/></r></p></e>
    <e><p><l>altare<s n="vblex"/></l><r>altar<s n="vblex"/></r></p></e>
    <e><p><l>amministrare<s n="vblex"/></l><r>administrar<s n="vblex"/></r></p></e>
    <e><p><l>amplificare<s n="vblex"/></l><r>amplificar<s n="vblex"/></r></p></e>
    <e><p><l>ampliare<s n="vblex"/></l><r>ampliar<s n="vblex"/></r></p></e>
    <e><p><l>animare<s n="vblex"/></l><r>animar<s n="vblex"/></r></p></e>
    <e><p><l>annotare<s n="vblex"/></l><r>anotar<s n="vblex"/></r></p></e>
    <e><p><l>anticipare<s n="vblex"/></l><r>anticipar<s n="vblex"/></r></p></e>
    <e><p><l>applicare<s n="vblex"/></l><r>aplicar<s n="vblex"/></r></p></e>
    <e><p><l>arbitrare<s n="vblex"/></l><r>arbitrar<s n="vblex"/></r></p></e>
    <e><p><l>arcuare<s n="vblex"/></l><r>arquear<s n="vblex"/></r></p></e>
    <e><p><l>armare<s n="vblex"/></l><r>armar<s n="vblex"/></r></p></e>
    <e><p><l>arare<s n="vblex"/></l><r>arar<s n="vblex"/></r></p></e>
    <e><p><l>arrestare<s n="vblex"/></l><r>arrestar<s n="vblex"/></r></p></e>
    <e><p><l>aspirare<s n="vblex"/></l><r>aspirar<s n="vblex"/></r></p></e>
    <e><p><l>assimilare<s n="vblex"/></l><r>asimilar<s n="vblex"/></r></p></e>
    <e><p><l>associare<s n="vblex"/></l><r>asociar<s n="vblex"/></r></p></e>
    <e><p><l>augurare<s n="vblex"/></l><r>desear<s n="vblex"/></r></p></e>
    <e><p><l>auspicare<s n="vblex"/></l><r>augurar<s n="vblex"/></r></p></e>
    <e><p><l>ballare<s n="vblex"/></l><r>bailar<s n="vblex"/></r></p></e>
    <e><p><l>belare<s n="vblex"/></l><r>balar<s n="vblex"/></r></p></e>
    <e><p><l>bombardare<s n="vblex"/></l><r>bombardear<s n="vblex"/></r></p></e>
    <e><p><l>cacare<s n="vblex"/></l><r>cagar<s n="vblex"/></r></p></e>
    <e><p><l>calcare<s n="vblex"/></l><r>cal<s n="vblex"/></r></p></e>
    <e><p><l>calare<s n="vblex"/></l><r>calar<s n="vblex"/></r></p></e>
    <e><p><l>cambiare<s n="vblex"/></l><r>cambiar<s n="vblex"/></r></p></e>
    <e><p><l>cancellare<s n="vblex"/></l><r>borrar<s n="vblex"/></r></p></e>
    <e><p><l>candidare<s n="vblex"/></l><r>presentar<s n="vblex"/></r></p></e>
    <e><p><l>cantare<s n="vblex"/></l><r>cantar<s n="vblex"/></r></p></e>
    <e><p><l>captare<s n="vblex"/></l><r>captar<s n="vblex"/></r></p></e>
    <e><p><l>castigare<s n="vblex"/></l><r>castigar<s n="vblex"/></r></p></e>
    <e><p><l>castrare<s n="vblex"/></l><r>castrar<s n="vblex"/></r></p></e>
    <e><p><l>causare<s n="vblex"/></l><r>causar<s n="vblex"/></r></p></e>
    <e><p><l>celebrare<s n="vblex"/></l><r>celebrar<s n="vblex"/></r></p></e>
    <e><p><l>cenare<s n="vblex"/></l><r>cenar<s n="vblex"/></r></p></e>
    <e><p><l>certificare<s n="vblex"/></l><r>certificar<s n="vblex"/></r></p></e>
    <e><p><l>cessare<s n="vblex"/></l><r>cesar<s n="vblex"/></r></p></e>
    <e><p><l>citare<s n="vblex"/></l><r>citar<s n="vblex"/></r></p></e>
    <e><p><l>collaborare<s n="vblex"/></l><r>colaborar<s n="vblex"/></r></p></e>
    <e><p><l>collocare<s n="vblex"/></l><r>colocar<s n="vblex"/></r></p></e>
    <e><p><l>colare<s n="vblex"/></l><r>colar<s n="vblex"/></r></p></e>
    <e><p><l>colorare<s n="vblex"/></l><r>colorar<s n="vblex"/></r></p></e>
    <e><p><l>combinare<s n="vblex"/></l><r>combinar<s n="vblex"/></r></p></e>
    <e><p><l>commentare<s n="vblex"/></l><r>comentar<s n="vblex"/></r></p></e>
    <e><p><l>comminare<s n="vblex"/></l><r>conminar<s n="vblex"/></r></p></e>
    <e><p><l>commutare<s n="vblex"/></l><r>conmutar<s n="vblex"/></r></p></e>
    <e><p><l>compaginare<s n="vblex"/></l><r>compaginar<s n="vblex"/></r></p></e>
    <e><p><l>compensare<s n="vblex"/></l><r>compensar<s n="vblex"/></r></p></e>
    <e><p><l>complicare<s n="vblex"/></l><r>complicar<s n="vblex"/></r></p></e>
    <e><p><l>comportare<s n="vblex"/></l><r>comportar<s n="vblex"/></r></p></e>
    <e><p><l>computare<s n="vblex"/></l><r>computar<s n="vblex"/></r></p></e>
    <e><p><l>concatenare<s n="vblex"/></l><r>concatenar<s n="vblex"/></r></p></e>
    <e><p><l>concertare<s n="vblex"/></l><r>concertar<s n="vblex"/></r></p></e>
    <e><p><l>conciliare<s n="vblex"/></l><r>conciliar<s n="vblex"/></r></p></e>
    <e><p><l>concordare<s n="vblex"/></l><r>concordar<s n="vblex"/></r></p></e>
    <e><p><l>configurare<s n="vblex"/></l><r>configurar<s n="vblex"/></r></p></e>
    <e><p><l>confiscare<s n="vblex"/></l><r>confiscar<s n="vblex"/></r></p></e>
    <e><p><l>conformare<s n="vblex"/></l><r>conformar<s n="vblex"/></r></p></e>
    <e><p><l>confrontare<s n="vblex"/></l><r>confrontar<s n="vblex"/></r></p></e>
    <e><p><l>congelare<s n="vblex"/></l><r>congelar<s n="vblex"/></r></p></e>
    <e><p><l>congregare<s n="vblex"/></l><r>congregar<s n="vblex"/></r></p></e>
    <e><p><l>consacrare<s n="vblex"/></l><r>consagrar<s n="vblex"/></r></p></e>
    <e><p><l>conservare<s n="vblex"/></l><r>conservar<s n="vblex"/></r></p></e>
    <e><p><l>considerare<s n="vblex"/></l><r>considerar<s n="vblex"/></r></p></e>
    <e><p><l>consolidare<s n="vblex"/></l><r>consolidar<s n="vblex"/></r></p></e>
    <e><p><l>consolare<s n="vblex"/></l><r>consolar<s n="vblex"/></r></p></e>
    <e><p><l>consultare<s n="vblex"/></l><r>consultar<s n="vblex"/></r></p></e>
    <e><p><l>contaminare<s n="vblex"/></l><r>contaminar<s n="vblex"/></r></p></e>
    <e><p><l>contemplare<s n="vblex"/></l><r>contemplar<s n="vblex"/></r></p></e>
    <e><p><l>continuare<s n="vblex"/></l><r>continuar<s n="vblex"/></r></p></e>
    <e><p><l>convalidare<s n="vblex"/></l><r>validar<s n="vblex"/></r></p></e>
    <e><p><l>conversare<s n="vblex"/></l><r>conversar<s n="vblex"/></r></p></e>
    <e><p><l>convocare<s n="vblex"/></l><r>convocar<s n="vblex"/></r></p></e>
    <e><p><l>cooperare<s n="vblex"/></l><r>cooperar<s n="vblex"/></r></p></e>
    <e><p><l>coordinare<s n="vblex"/></l><r>coordinar<s n="vblex"/></r></p></e>
    <e><p><l>creare<s n="vblex"/></l><r>crear<s n="vblex"/></r></p></e>
    <e><p><l>curare<s n="vblex"/></l><r>curar<s n="vblex"/></r></p></e>
    <e><p><l>datare<s n="vblex"/></l><r>datar<s n="vblex"/></r></p></e>
    <e><p><l>debilitare<s n="vblex"/></l><r>debilitar<s n="vblex"/></r></p></e>
    <e><p><l>decantare<s n="vblex"/></l><r>decantar<s n="vblex"/></r></p></e>
    <e><p><l>decapitare<s n="vblex"/></l><r>decapitar<s n="vblex"/></r></p></e>
    <e><p><l>declinare<s n="vblex"/></l><r>declinar<s n="vblex"/></r></p></e>
    <e><p><l>decorare<s n="vblex"/></l><r>decorar<s n="vblex"/></r></p></e>
    <e><p><l>dedicare<s n="vblex"/></l><r>dedicar<s n="vblex"/></r></p></e>
    <e><p><l>defraudare<s n="vblex"/></l><r>defraudar<s n="vblex"/></r></p></e>
    <e><p><l>degradare<s n="vblex"/></l><r>degradar<s n="vblex"/></r></p></e>
    <e><p><l>degustare<s n="vblex"/></l><r>degustar<s n="vblex"/></r></p></e>
    <e><p><l>delegare<s n="vblex"/></l><r>delegar<s n="vblex"/></r></p></e>
    <e><p><l>delimitare<s n="vblex"/></l><r>delimitar<s n="vblex"/></r></p></e>
    <e><p><l>delineare<s n="vblex"/></l><r>perfilar<s n="vblex"/></r></p></e>
    <e><p><l>denominare<s n="vblex"/></l><r>denominar<s n="vblex"/></r></p></e>
    <e><p><l>denotare<s n="vblex"/></l><r>denotar<s n="vblex"/></r></p></e>
    <e><p><l>deplorare<s n="vblex"/></l><r>deplorar<s n="vblex"/></r></p></e>
    <e><p><l>deportare<s n="vblex"/></l><r>deportar<s n="vblex"/></r></p></e>
    <e><p><l>depurare<s n="vblex"/></l><r>depurar<s n="vblex"/></r></p></e>
    <e><p><l>derivare<s n="vblex"/></l><r>derivar<s n="vblex"/></r></p></e>
    <e><p><l>desiderare<s n="vblex"/></l><r>desear<s n="vblex"/></r></p></e>
    <e><p><l>designare<s n="vblex"/></l><r>designar<s n="vblex"/></r></p></e>
    <e><p><l>destinare<s n="vblex"/></l><r>destinar<s n="vblex"/></r></p></e>
    <e><p><l>determinare<s n="vblex"/></l><r>determinar<s n="vblex"/></r></p></e>
    <e><p><l>devastare<s n="vblex"/></l><r>devastar<s n="vblex"/></r></p></e>
    <e><p><l>dilatare<s n="vblex"/></l><r>dilatar<s n="vblex"/></r></p></e>
    <e><p><l>discordare<s n="vblex"/></l><r>discrepar<s n="vblex"/></r></p></e>
    <e><p><l>discriminare<s n="vblex"/></l><r>discriminar<s n="vblex"/></r></p></e>
    <e><p><l>dispensare<s n="vblex"/></l><r>dispensar<s n="vblex"/></r></p></e>
    <e><p><l>disputare<s n="vblex"/></l><r>disputar<s n="vblex"/></r></p></e>
    <e><p><l>dissimulare<s n="vblex"/></l><r>disimular<s n="vblex"/></r></p></e>
    <e><p><l>dissipare<s n="vblex"/></l><r>disipar<s n="vblex"/></r></p></e>
    <e><p><l>distillare<s n="vblex"/></l><r>destilar<s n="vblex"/></r></p></e>
    <e><p><l>divulgare<s n="vblex"/></l><r>divulgar<s n="vblex"/></r></p></e>
    <e><p><l>dominare<s n="vblex"/></l><r>dominar<s n="vblex"/></r></p></e>
    <e><p><l>donare<s n="vblex"/></l><r>donar<s n="vblex"/></r></p></e>
    <e><p><l>dotare<s n="vblex"/></l><r>dotar<s n="vblex"/></r></p></e>
    <e><p><l>duplicare<s n="vblex"/></l><r>duplicar<s n="vblex"/></r></p></e>
    <e><p><l>durare<s n="vblex"/></l><r>durar<s n="vblex"/></r></p></e>
    <e><p><l>educare<s n="vblex"/></l><r>educar<s n="vblex"/></r></p></e>
    <e><p><l>elaborare<s n="vblex"/></l><r>elaborar<s n="vblex"/></r></p></e>
    <e><p><l>elevare<s n="vblex"/></l><r>elevar<s n="vblex"/></r></p></e>
    <e><p><l>eliminare<s n="vblex"/></l><r>eliminar<s n="vblex"/></r></p></e>
    <e><p><l>emanare<s n="vblex"/></l><r>emanar<s n="vblex"/></r></p></e>
    <e><p><l>emigrare<s n="vblex"/></l><r>emigrar<s n="vblex"/></r></p></e>
    <e><p><l>eradicare<s n="vblex"/></l><r>erradicar<s n="vblex"/></r></p></e>
    <e><p><l>errare<s n="vblex"/></l><r>errar<s n="vblex"/></r></p></e>
    <e><p><l>evacuare<s n="vblex"/></l><r>evacuar<s n="vblex"/></r></p></e>
    <e><p><l>evitare<s n="vblex"/></l><r>evitar<s n="vblex"/></r></p></e>
    <e><p><l>evocare<s n="vblex"/></l><r>evocar<s n="vblex"/></r></p></e>
    <e><p><l>falsificare<s n="vblex"/></l><r>falsificar<s n="vblex"/></r></p></e>
    <e><p><l>fermentare<s n="vblex"/></l><r>fermentar<s n="vblex"/></r></p></e>
    <e><p><l>figurare<s n="vblex"/></l><r>figurar<s n="vblex"/></r></p></e>
    <e><p><l>firmare<s n="vblex"/></l><r>firmar<s n="vblex"/></r></p></e>
    <e><p><l>formare<s n="vblex"/></l><r>formar<s n="vblex"/></r></p></e>
    <e><p><l>fortificare<s n="vblex"/></l><r>fortalecer<s n="vblex"/></r></p></e>
    <e><p><l>frenare<s n="vblex"/></l><r>frenar<s n="vblex"/></r></p></e>
    <e><p><l>frustrare<s n="vblex"/></l><r>frustrar<s n="vblex"/></r></p></e>
    <e><p><l>fulminare<s n="vblex"/></l><r>fulminar<s n="vblex"/></r></p></e>
    <e><p><l>gelare<s n="vblex"/></l><r>helar<s n="vblex"/></r></p></e>
    <e><p><l>generare<s n="vblex"/></l><r>generar<s n="vblex"/></r></p></e>
    <e><p><l>germinare<s n="vblex"/></l><r>germinar<s n="vblex"/></r></p></e>
    <e><p><l>glorificare<s n="vblex"/></l><r>glorificar<s n="vblex"/></r></p></e>
    <e><p><l>gratificare<s n="vblex"/></l><r>gratificar<s n="vblex"/></r></p></e>
    <e><p><l>gustare<s n="vblex"/></l><r>disfrutar<s n="vblex"/></r></p></e>
    <e><p><l>identificare<s n="vblex"/></l><r>identificar<s n="vblex"/></r></p></e>
    <e><p><l>ignorare<s n="vblex"/></l><r>ignorar<s n="vblex"/></r></p></e>
    <e><p><l>illustrare<s n="vblex"/></l><r>ilustrar<s n="vblex"/></r></p></e>
    <e><p><l>imitare<s n="vblex"/></l><r>imitar<s n="vblex"/></r></p></e>
    <e><p><l>imperare<s n="vblex"/></l><r>imperar<s n="vblex"/></r></p></e>
    <e><p><l>implicare<s n="vblex"/></l><r>implicar<s n="vblex"/></r></p></e>
    <e><p><l>importare<s n="vblex"/></l><r>importar<s n="vblex"/></r></p></e>
    <e><p><l>impugnare<s n="vblex"/></l><r>impugnar<s n="vblex"/></r></p></e>
    <e><p><l>imputare<s n="vblex"/></l><r>imputar<s n="vblex"/></r></p></e>
    <e><p><l>inaugurare<s n="vblex"/></l><r>inaugurar<s n="vblex"/></r></p></e>
    <e><p><l>incantare<s n="vblex"/></l><r>encantar<s n="vblex"/></r></p></e>
    <e><p><l>incarnare<s n="vblex"/></l><r>encarnar<s n="vblex"/></r></p></e>
    <e><p><l>incitare<s n="vblex"/></l><r>incitar<s n="vblex"/></r></p></e>
    <e><p><l>inclinare<s n="vblex"/></l><r>inclinar<s n="vblex"/></r></p></e>
    <e><p><l>indagare<s n="vblex"/></l><r>indagar<s n="vblex"/></r></p></e>
    <e><p><l>indicare<s n="vblex"/></l><r>indicar<s n="vblex"/></r></p></e>
    <e><p><l>informare<s n="vblex"/></l><r>informar<s n="vblex"/></r></p></e>
    <e><p><l>insinuare<s n="vblex"/></l><r>insinuar<s n="vblex"/></r></p></e>
    <e><p><l>inspirare<s n="vblex"/></l><r>inspirar<s n="vblex"/></r></p></e>
    <e><p><l>instaurare<s n="vblex"/></l><r>instaurar<s n="vblex"/></r></p></e>
    <e><p><l>insultare<s n="vblex"/></l><r>insultar<s n="vblex"/></r></p></e>
    <e><p><l>integrare<s n="vblex"/></l><r>integrar<s n="vblex"/></r></p></e>
    <e><p><l>interpretare<s n="vblex"/></l><r>interpretar<s n="vblex"/></r></p></e>
    <e><p><l>interrogare<s n="vblex"/></l><r>interrogar<s n="vblex"/></r></p></e>
    <e><p><l>investigare<s n="vblex"/></l><r>investigar<s n="vblex"/></r></p></e>
    <e><p><l>invitare<s n="vblex"/></l><r>invitar<s n="vblex"/></r></p></e>
    <e><p><l>invocare<s n="vblex"/></l><r>invocar<s n="vblex"/></r></p></e>
    <e><p><l>irritare<s n="vblex"/></l><r>irritar<s n="vblex"/></r></p></e>
    <e><p><l>lamentare<s n="vblex"/></l><r>quejar<s n="vblex"/></r></p></e>
    <e><p><l>legare<s n="vblex"/></l><r>legar<s n="vblex"/></r></p></e>
    <e><p><l>liberare<s n="vblex"/></l><r>liberar<s n="vblex"/></r></p></e>
    <e><p><l>limitare<s n="vblex"/></l><r>limitar<s n="vblex"/></r></p></e>
    <e><p><l>litigare<s n="vblex"/></l><r>pelear<s n="vblex"/></r></p></e>
    <e><p><l>lucidare<s n="vblex"/></l><r>pulir<s n="vblex"/></r></p></e>
    <e><p><l>lunare<s n="vblex"/></l><r>lunar<s n="vblex"/></r></p></e>
    <e><p><l>lustrare<s n="vblex"/></l><r>lustrar<s n="vblex"/></r></p></e>
    <e><p><l>mandare<s n="vblex"/></l><r>mandar<s n="vblex"/></r></p></e>
    <e><p><l>manifestare<s n="vblex"/></l><r>manifestar<s n="vblex"/></r></p></e>
    <e><p><l>marginare<s n="vblex"/></l><r>marginar<s n="vblex"/></r></p></e>
    <e><p><l>maturare<s n="vblex"/></l><r>madurar<s n="vblex"/></r></p></e>
    <e><p><l>mediare<s n="vblex"/></l><r>mediar<s n="vblex"/></r></p></e>
    <e><p><l>militare<s n="vblex"/></l><r>militar<s n="vblex"/></r></p></e>
    <e><p><l>mitigare<s n="vblex"/></l><r>mitigar<s n="vblex"/></r></p></e>
    <e><p><l>modificare<s n="vblex"/></l><r>modificar<s n="vblex"/></r></p></e>
    <e><p><l>molestare<s n="vblex"/></l><r>molestar<s n="vblex"/></r></p></e>
    <e><p><l>mortificare<s n="vblex"/></l><r>mortificar<s n="vblex"/></r></p></e>
    <e><p><l>multare<s n="vblex"/></l><r>multar<s n="vblex"/></r></p></e>
    <e><p><l>mutare<s n="vblex"/></l><r>mutar<s n="vblex"/></r></p></e>
    <e><p><l>narrare<s n="vblex"/></l><r>narrar<s n="vblex"/></r></p></e>
    <e><p><l>naufragare<s n="vblex"/></l><r>naufragar<s n="vblex"/></r></p></e>
    <e><p><l>navigare<s n="vblex"/></l><r>navegar<s n="vblex"/></r></p></e>
    <e><p><l>negare<s n="vblex"/></l><r>negar<s n="vblex"/></r></p></e>
    <e><p><l>nominare<s n="vblex"/></l><r>nombrar<s n="vblex"/></r></p></e>
    <e><p><l>notare<s n="vblex"/></l><r>notar<s n="vblex"/></r></p></e>
    <e><p><l>numerare<s n="vblex"/></l><r>numerar<s n="vblex"/></r></p></e>
    <e><p><l>occupare<s n="vblex"/></l><r>ocupar<s n="vblex"/></r></p></e>
    <e><p><l>operare<s n="vblex"/></l><r>operar<s n="vblex"/></r></p></e>
    <e><p><l>optare<s n="vblex"/></l><r>optar<s n="vblex"/></r></p></e>
    <e><p><l>ordinare<s n="vblex"/></l><r>ordenar<s n="vblex"/></r></p></e>
    <e><p><l>ornare<s n="vblex"/></l><r>ornamentar<s n="vblex"/></r></p></e>
    <e><p><l>penetrare<s n="vblex"/></l><r>penetrar<s n="vblex"/></r></p></e>
    <e><p><l>pensare<s n="vblex"/></l><r>pensar<s n="vblex"/></r></p></e>
    <e><p><l>perpetrare<s n="vblex"/></l><r>perpetrar<s n="vblex"/></r></p></e>
    <e><p><l>perturbare<s n="vblex"/></l><r>perturbar<s n="vblex"/></r></p></e>
    <e><p><l>plasmare<s n="vblex"/></l><r>plasmar<s n="vblex"/></r></p></e>
    <e><p><l>ponderare<s n="vblex"/></l><r>ponderar<s n="vblex"/></r></p></e>
    <e><p><l>portare<s n="vblex"/></l><r>llevar<s n="vblex"/></r></p></e>
    <e><p><l>privare<s n="vblex"/></l><r>privar<s n="vblex"/></r></p></e>
    <e><p><l>proclamare<s n="vblex"/></l><r>proclamar<s n="vblex"/></r></p></e>
    <e><p><l>procreare<s n="vblex"/></l><r>procrear<s n="vblex"/></r></p></e>
    <e><p><l>procurare<s n="vblex"/></l><r>procurar<s n="vblex"/></r></p></e>
    <e><p><l>programmare<s n="vblex"/></l><r>programar<s n="vblex"/></r></p></e>
    <e><p><l>propagare<s n="vblex"/></l><r>propagar<s n="vblex"/></r></p></e>
    <e><p><l>prosperare<s n="vblex"/></l><r>prosperar<s n="vblex"/></r></p></e>
    <e><p><l>protestare<s n="vblex"/></l><r>protestar<s n="vblex"/></r></p></e>
    <e><p><l>provocare<s n="vblex"/></l><r>provocar<s n="vblex"/></r></p></e>
    <e><p><l>pugnare<s n="vblex"/></l><r>pugnar<s n="vblex"/></r></p></e>
    <e><p><l>pulsare<s n="vblex"/></l><r>pulsar<s n="vblex"/></r></p></e>
    <e><p><l>qualificare<s n="vblex"/></l><r>cualificar<s n="vblex"/></r></p></e>
    <e><p><l>radicare<s n="vblex"/></l><r>radicar<s n="vblex"/></r></p></e>
    <e><p><l>ratificare<s n="vblex"/></l><r>ratificar<s n="vblex"/></r></p></e>
    <e><p><l>recitare<s n="vblex"/></l><r>recitar<s n="vblex"/></r></p></e>
    <e><p><l>reclamare<s n="vblex"/></l><r>reclamar<s n="vblex"/></r></p></e>
    <e><p><l>recuperare<s n="vblex"/></l><r>recuperar<s n="vblex"/></r></p></e>
    <e><p><l>regnare<s n="vblex"/></l><r>reinar<s n="vblex"/></r></p></e>
    <e><p><l>replicare<s n="vblex"/></l><r>replicar<s n="vblex"/></r></p></e>
    <e><p><l>respirare<s n="vblex"/></l><r>respirar<s n="vblex"/></r></p></e>
    <e><p><l>restaurare<s n="vblex"/></l><r>restaurar<s n="vblex"/></r></p></e>
    <e><p><l>sacrificare<s n="vblex"/></l><r>sacrificar<s n="vblex"/></r></p></e>
    <e><p><l>saltare<s n="vblex"/></l><r>saltar<s n="vblex"/></r></p></e>
    <e><p><l>salutare<s n="vblex"/></l><r>saludar<s n="vblex"/></r></p></e>
    <e><p><l>salvare<s n="vblex"/></l><r>salvar<s n="vblex"/></r></p></e>
    <e><p><l>sanare<s n="vblex"/></l><r>sanar<s n="vblex"/></r></p></e>
    <e><p><l>saturare<s n="vblex"/></l><r>saturar<s n="vblex"/></r></p></e>
    <e><p><l>seminare<s n="vblex"/></l><r>sembrar<s n="vblex"/></r></p></e>
    <e><p><l>separare<s n="vblex"/></l><r>separar<s n="vblex"/></r></p></e>
    <e><p><l>serrare<s n="vblex"/></l><r>serrar<s n="vblex"/></r></p></e>
    <e><p><l>significare<s n="vblex"/></l><r>significar<s n="vblex"/></r></p></e>
    <e><p><l>simulare<s n="vblex"/></l><r>simular<s n="vblex"/></r></p></e>
    <e><p><l>sonare<s n="vblex"/></l><r>tocar<s n="vblex"/></r></p></e>
    <e><p><l>spiculare<s n="vblex"/></l><r><s n="vblex"/></r></p></e>
    <e><p><l>spumare<s n="vblex"/></l><r>espumar<s n="vblex"/></r></p></e>
    <e><p><l>sputare<s n="vblex"/></l><r>escupir<s n="vblex"/></r></p></e>
    <e><p><l>sublimare<s n="vblex"/></l><r>sublimar<s n="vblex"/></r></p></e>
    <e><p><l>sudare<s n="vblex"/></l><r>sudar<s n="vblex"/></r></p></e>
    <e><p><l>superare<s n="vblex"/></l><r>superar<s n="vblex"/></r></p></e>
    <e><p><l>supplicare<s n="vblex"/></l><r>suplicar<s n="vblex"/></r></p></e>
    <e><p><l>suscitare<s n="vblex"/></l><r>suscitar<s n="vblex"/></r></p></e>
    <e><p><l>tardare<s n="vblex"/></l><r>tardar<s n="vblex"/></r></p></e>
    <e><p><l>temperare<s n="vblex"/></l><r>temperar<s n="vblex"/></r></p></e>
    <e><p><l>tentare<s n="vblex"/></l><r>intentar<s n="vblex"/></r></p></e>
    <e><p><l>terminare<s n="vblex"/></l><r>acabar<s n="vblex"/></r></p></e>
    <e><p><l>tornare<s n="vblex"/></l><r>volver<s n="vblex"/></r></p></e>
    <e><p><l>triplicare<s n="vblex"/></l><r>triplicar<s n="vblex"/></r></p></e>
    <e><p><l>unificare<s n="vblex"/></l><r>unificar<s n="vblex"/></r></p></e>
    <e><p><l>usurpare<s n="vblex"/></l><r>usurpar<s n="vblex"/></r></p></e>
    <e><p><l>vacillare<s n="vblex"/></l><r>vacilar<s n="vblex"/></r></p></e>
    <e><p><l>variare<s n="vblex"/></l><r>variar<s n="vblex"/></r></p></e>
    <e><p><l>venerare<s n="vblex"/></l><r>venerar<s n="vblex"/></r></p></e>
    <e><p><l>ventilare<s n="vblex"/></l><r>ventilar<s n="vblex"/></r></p></e>
    <e><p><l>verificare<s n="vblex"/></l><r>verificar<s n="vblex"/></r></p></e>
    <e><p><l>versare<s n="vblex"/></l><r>versar<s n="vblex"/></r></p></e>
    <e><p><l>vibrare<s n="vblex"/></l><r>vibrar<s n="vblex"/></r></p></e>
    <e><p><l>vigilare<s n="vblex"/></l><r>vigilar<s n="vblex"/></r></p></e>
    <e><p><l>violare<s n="vblex"/></l><r>violar<s n="vblex"/></r></p></e>
    <e><p><l>visitare<s n="vblex"/></l><r>visitar<s n="vblex"/></r></p></e>
    <e><p><l>volgare<s n="vblex"/></l><r>vulgar<s n="vblex"/></r></p></e>
    <e><p><l>volare<s n="vblex"/></l><r>volar<s n="vblex"/></r></p></e>
    <e><p><l>vomitare<s n="vblex"/></l><r>vomitar<s n="vblex"/></r></p></e>

    <e><p><l>meus<s n="det"/><s n="pos"/></l><r>mi<s n="det"/><s n="pos"/></r></p></e>
    <e><p><l>teus<s n="det"/><s n="pos"/></l><r>tu<s n="det"/><s n="pos"/></r></p></e>
    <e><p><l>noster<s n="det"/><s n="pos"/></l><r>nuestro<s n="det"/><s n="pos"/></r></p></e>

    <e><p><l>aqua<s n="n"/></l><r>agua<s n="n"/></r></p></e>
    <e><p><l>abbatia<s n="n"/></l><r>abadía<s n="n"/></r></p></e>
    <e><p><l>absentia<s n="n"/></l><r>ausencia<s n="n"/></r></p></e>
    <e><i>agricultura<s n="n"/></i></e>
    <e><i>ala<s n="n"/></i></e>
    <e><i>barba<s n="n"/></i></e>
    <e><i>arena<s n="n"/></i></e>
    <e><i>provincia<s n="n"/></i></e>
    <e><p><l>amicitia<s n="n"/></l><r>amistad<s n="n"/></r></p></e>
    <e c="Paternal"><p><l>amita<s n="n"/></l><r>tía<s n="n"/></r></p></e>
    <e c="Paternal"><p><l>amitina<s n="n"/></l><r>primo<s n="n"/></r></p></e>
    <e><p><l>aquila<s n="n"/></l><r>águila<s n="n"/></r></p></e>
    <e><p><l>ara<s n="n"/><s n="f"/></l><r>altar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>area<s n="n"/></l><r>área<s n="n"/></r></p></e>
    <e r="LR"><p><l>arula<s n="n"/><s n="f"/></l><r>altar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aristocratia<s n="n"/></l><r>aristocracia<s n="n"/></r></p></e>
    <e><p><l>Romanus<s n="n"/><s n="m"/></l><r>romano<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>domus<s n="n"/><s n="f"/></l><r>casa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>filius<s n="n"/><s n="m"/></l><r>hijo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>filia<s n="n"/><s n="f"/></l><r>hijo<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>amicus<s n="n"/><s n="m"/></l><r>amigo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>amica<s n="n"/><s n="f"/></l><r>amigo<s n="n"/><s n="f"/></r></p></e>
    <e c="slr='baya D'"><p><l>baca<s n="n"/></l><r>baya<s n="n"/></r></p></e>
    <e c="slr='perla'" i="yes"><p><l>baca<s n="n"/></l><r>perla<s n="n"/></r></p></e>

    <e><p><l>agricola<s n="n"/><s n="m"/></l><r>labrador<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>pirata<s n="n"/><s n="m"/></l><r>pirata<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>nauta<s n="n"/><s n="m"/></l><r>marinero<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>propheta<s n="n"/><s n="m"/></l><r>profeta<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>poeta<s n="n"/><s n="m"/></l><r>poeta<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>scriba<s n="n"/><s n="m"/></l><r>copista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>auriga<s n="n"/><s n="m"/></l><r>cochero<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>silva<s n="n"/><s n="f"/></l><r>bosque<s n="n"/><s n="m"/></r></p></e>

    <e><p><l>murus<s n="n"/><s n="m"/></l><r>muralla<s n="n"/><s n="f"/></r></p></e>

    <e><p><l>bellum<s n="n"/><s n="nt"/></l><r>guerra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>antidotum<s n="n"/><s n="nt"/></l><r>antídoto<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>argentum<s n="n"/><s n="nt"/></l><r>plata<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reliquum<s n="n"/><s n="nt"/></l><r>remanente<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cerebellum<s n="n"/><s n="nt"/></l><r>cerebelo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>theatrum<s n="n"/><s n="nt"/></l><r>teatro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>amphitheatrum<s n="n"/><s n="nt"/></l><r>anfiteatro<s n="n"/><s n="m"/></r></p></e>

    <e><p><l>Iulius<s n="np"/><s n="ant"/></l><r>Julio<s n="np"/><s n="ant"/></r></p></e>
    <e><p><l>Brutus<s n="np"/><s n="ant"/></l><r>Bruto<s n="np"/><s n="ant"/></r></p></e>
    <e><p><l>Lucius<s n="np"/><s n="ant"/></l><r>Lucius<s n="np"/><s n="ant"/></r></p></e>
    <e><p><l>Marcus<s n="np"/><s n="ant"/></l><r>Marcus<s n="np"/><s n="ant"/></r></p></e>
    <e><i>.<s n="sent"/></i></e>
    <e><i>?<s n="sent"/></i></e>
    <e><i>:<s n="sent"/></i></e>
    <e><i>;<s n="sent"/></i></e>
    <e><i>!<s n="sent"/></i></e>
    <e><i>,<s n="cm"/></i></e>
  </section>
</dictionary>
